<!-- pages/group/shareJoinChoice/index.wxml -->
<view class="choice">
    <view class='head-devide'></view>
    <scroll-view scroll-y class="container" style='height:{{scroll_height}}rpx'>
        <path-view value="{{companyArray}}" btnTxt='' pageType="{{pageType}}" catchtapBtn="selThis"></path-view>
    </scroll-view>
    <view class="quit-join-group">
        <view class="quit-group" bindtap="quit">取消</view>
        <view class="join-group" bindtap="join">确定</view>
    </view>
</view>