<!-- pages/statistics/statisticsTab/index.wxml -->
<van-tabs bind:click="onClick" swipeable color="#4F7EF2">
  <van-tab wx:for="{{tabs[0].tabNames}}" wx:key="index" title="{{item}}"></van-tab>
</van-tabs>
<scroll-view class="" scroll-x="false" scroll-y="false" upper-threshold="50" lower-threshold="50" scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" bindscrolltoupper="" bindscrolltolower="" bindscroll="">
  <block wx:if="{{clockList.length> 0}}">
    <view class="people-item" wx:for="{{ clockList }}" wx:key="index">
      <view class="people-item_name">{{item.userName || "-"}}</view>
      <view class="people-item_sign">{{itme.healthy != -1 ? '已打卡': '未打卡'}}</view>
      <view class="people-item_detail color">
        <navigator url="/pages/clockOthers/index?userId={{item.id}}">打卡详情</navigator>
      </view>
      <view class="people-item_status">
        <block wx:if="{{ item.healthy == 1}}">
          <view class="status-circle status-circle-green"></view>
          <view>正常</view>
        </block>
        <block wx:elif="{{item.status == 1}}">
          <view class="status-circle status-circle-yellow"></view>
          <view>异常</view>
        </block>
        <block wx:elif="{{item.status == 2}}">
          <view class="status-circle status-circle-red"></view>
          <view>异常</view>
        </block>
        <block wx:else>
          <view class="status-circle status-circle-red"></view>
          <view>--</view>
        </block>
      </view>
    </view>
  </block>
  <view wx:if="{{clockList.length== 0}}" class="no-data-msg" hover-class="none" hover-stop-propagation="false">
    暂无详细信息
  </view>
  <view wx:if="{{clockData.pages > 1 && clockData.pages == clockData.current}}" class="no-more-msg">
    没有更多数据
  </view>
  <view wx:for="{{1000}}" class="" hover-class="none" hover-stop-propagation="false">1</view>
</scroll-view>