<!-- index.wxml -->
<view>
  <!-- 首页banner -->
  <banner statusBarHeight="{{statusBarHeight}}"></banner>
  <!-- 录入个人信息 -->
  <personalLogin userFilledInfo="{{userFilledInfo}}"></personalLogin>
  <!-- 健康打卡 -->
  <clock></clock>
  <!-- 组织信息 -->
  <organization></organization>
  <!-- 统计信息 -->
  <!-- <Statistics></Statistics> -->
  <view class="footer-copy-right">中国信息通信研究院出品</view>
</view>