<!-- index.wxml -->
<view>
  <!-- 首页banner -->
  <banner statusBarHeight="{{statusBarHeight}}"></banner>
  <!-- 录入个人信息 -->
  <personalLogin userFilledInfo="{{userFilledInfo}}"></personalLogin>
  <!-- 健康打卡 -->
  <clock></clock>
  <!-- 组织信息 -->
  <view style='min-height:345rpx;'>
  <organization></organization>
  <view class="help">
     <image class="help-img" src="../../static/images/help.png" />
     <text class="help-text">用户帮助</text>
  </view>
  </view>
  <!-- 统计信息 -->
  <!-- <Statistics></Statistics> -->
  <!-- <view class="footer-copy-right">中国信息通信研究院</view> -->
  <view class="logo">
   <view class="page__title">{{notification}}</view>
    <!-- <view class="copyright-view">中国信息通信研究院</view> -->
    <view>
    <image class="homelogo" src="../../static/images/homelogo.png" />
    </view>
  </view>
</view>