<!--miniprogram/pages/personalnfo.wxml-->
<view class="page">
  <view class="personal">

    <!-- 基本信息 -->
    <view class="personal-title">
      <view class="personal-icon"></view>
      <text class="personal-info"> 身份信息</text>
      <text class="{{personal_info_change}}" bindtap="personalInfoChange">修改</text>
    </view>

    <!-- 分割线 -->
    <view class="personal-divide"></view>

    <!-- 报表 -->
    <form class="personal-form" bindsubmit="submitUserInfo">
      <view class="personal-view">


        <!-- 姓名 -->
          <view class="personal-info-hd">
            <text class="info-label">姓名</text>
          </view>
          <view class="personal-info-td">
            <input class="info-input" name="name" type="text" placeholder-class="placeholder-style" placeholder="{{placeholder_name}}" disabled="{{forever_disabled}}" value="{{value_name}}"></input>
        </view>
         <view class="personal-divide"></view>

        <!-- 手机号码 -->
        <view class="personal-info-hd">
          <text class="info-label">手机号码</text>
          <button class="info-phone" style="{{phone_display}}" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取</button>
        </view>
        <view class="personal-info-td">
          <input class="info-input" name="phone" type="number" placeholder-class="placeholder-style" placeholder="{{placeholder_phone}}" disabled="true" value="{{value_phone}}"></input>
        </view>
        <view class="personal-divide"></view>

        <!-- 证件类型 -->
        <view class="personal-info-picker">
          <picker bindchange="bindCertificatePickerChange" value="{{index}}" range="{{certificate_type}}" disabled="{{forever_disabled}}">
            <view class="personal-info-hd">
              <text class="info-label">证件类型</text>
              <text class="info-choice" style="{{forever_choice_color}}"> 选择</text>
            </view>
            <view class="personal-info-td">
              <input class="info-input" type="text" placeholder-class="placeholder-style" placeholder="{{placeholder_card_type}}" name="certificate_type" value="{{value_card_type}}" disabled="disabled"></input>
            </view>
          </picker>
        </view>
        <view class="personal-divide"></view>

        <!-- 证件号码 -->
        <view class="personal-info-hd">
          <text class="info-label">证件号码</text>
        </view>
        <view class="personal-info-td">
          <input class="info-input" name="certificate_number" type="text" placeholder-class="placeholder-style" placeholder="{{placeholder_card_number}}" disabled="{{forever_disabled}}" value="{{value_card_number}}"></input>
        </view>
        <view class="personal-divide"></view>

        <!-- 单位名称 -->
        <view class="personal-info-picker">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" disabled="{{disabled}}">
            <view class="personal-info-hd">
              <text class="info-label">单位名称</text>
              <text class="info-choice" style="{{choice_color}}"> 选择</text>
            </view>
            <view class="personal-info-td-company">
              <text class=''>中国信息通信研究院</text>
              <input class="info-input" placeholder-class="placeholder-style" placeholder="{{placeholder_company_name}}" name="company_name" value="{{value_company_name}}" disabled="disabled"></input>
            </view>
          </picker>
        </view>
        <view class="personal-divide"></view>

        <!-- 单位所在地区 -->
        <view class="personal-info-picker">
          <picker mode="region" bindchange="bindCompanyRegionChange" value="{{company_region}}" custom-item="{{customItem}}" disabled="{{disabled}}">
            <view class="personal-info-hd">
              <text class="info-label">单位所在城市及区:</text>
              <text class="info-choice" style="{{choice_color}}"> 选择</text>
            </view>
            <view class="personal-info-td">
              <input class="info-input" placeholder-class="placeholder-style" placeholder="{{placeholder_company_district}}" name="company_location" value="{{value_company_district}}" disabled="disabled"></input>
            </view>
          </picker>
        </view>
        <view class="personal-divide"></view>

        <!-- 单位详细地址 -->
        <view class="personal-info-hd">
          <text class="info-label">单位详细地址</text>
        </view>
        <view class="personal-info-td">
          <input class="info-input" name="company_detail" placeholder-class="placeholder-style" placeholder="{{placeholder_company_detail}}" disabled="{{disabled}}" value="{{value_company_detail}}"></input>
        </view>
        <view class="personal-divide"></view>

        <!-- 家庭所在地区 -->
        <view class="personal-info-picker">
          <picker mode="region" bindchange="bindHomeRegionChange" value="{{home_region}}" custom-item="{{customItem}}" disabled="{{disabled}}">
            <view class="personal-info-hd">
              <text class="info-label">家庭所在城市及区</text>
              <text class="info-choice" style="{{choice_color}}"> 选择</text>
            </view>
            <view class="personal-info-td">
              <input class="info-input" placeholder-class="placeholder-style" placeholder="{{placeholder_home_district}}" name="home_location" value="{{value_home_district}}" disabled="disabled"></input>
            </view>
            <!-- <view class="picker-td" name="home_district">
              {{home_region[0]}} {{home_region[1]}} {{home_region[2]}}
            </view> -->
          </picker>
        </view>
        <view class="personal-divide"></view>

        <!-- 家庭详细地址 -->
        <view class="personal-info-hd">
          <text class="info-label">家庭详细地址</text>
        </view>
        <view class="personal-info-td">
          <input class="info-input" name="home_detail" placeholder-class="placeholder-style" placeholder="{{placeholder_home_detail}}" disabled="{{disabled}}" value="{{value_home_detail}}"></input>
        </view>
        
      </view>
      <view class="personal-buttons" style="{{buttons_display}}">
        <button class="button-reset" form-type="reset" disabled="{{disabled}}" bindtap="resetBtn">重置</button>
        <button class="button-submit" form-type="submit" disabled="{{disabled}}">提交</button>
      </view>
    </form>





  </view>
</view>