/* pages/personalInfo/personalInfo.wxss */

.page { 
  background-color: #F5F5F5;
}

.personal{
  width: 720rpx;
  margin: auto;
  margin-top: 20rpx;
  background-color: #ffffff;
  font-family: PingFangSC-Regular;
}

.personal-divide {
  width: 100%;
  height: 3rpx;
  background: #DDDDDD;
  margin-top: 10rpx;
}

.personal-title{
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;

  /* background-color: #ffffff; */
}

.personal-icon{
  width: 3rpx;
  height: 40rpx;
  padding: 5rpx 4rpx 10rpx 10rpx;
  float: left;
  background: #4169E1
}
.personal-info{
  width: 300rpx;
  height: 60rpx;
  float: left;
  font-size: 36rpx;
  padding: 0rpx 10rpx 20rpx 20rpx;
  line-height: 60rpx;
  color: #333333
}

.personal-change-show{
  margin-top: 15rpx;
  margin-right: 60rpx;
  float: right;
  font-size: 30rpx;
  color: #4169E1
}

.personal-change-hide{
  display: none;
  margin-top: 15rpx;
  margin-right: 60rpx;
  float: right;
  font-size: 30rpx;
  color: #4169E1
}

.personal-view{

  /* border-width: 2rpx;
  border-style: dotted; */
}

.personal-info-hd {
  margin-top: 30rpx;
  width: 100%;
  padding-left: 30rpx;
}

.personal-info-td {
  margin-top: 20rpx;
  border-bottom: 2rpx solid #F5F5F5; 
  padding-left: 30rpx;
}

/* .personal-info-picker {
  margin-top: 10rpx;
} */

.info-label{
  color: #999999;
  font-size: 30rpx;
}

.info-choice{
  /* color: #4169E1; */
  font-size: 30rpx;
  float: right;
  margin-right: 40rpx;
}

.info-phone {
  /* background: #F5F5F5; */
  float: right;
  margin-right: 16rpx;
  font-size: 30rpx;
  color: #4169E1;
}

.info-input{
  width: 100%;
  height: 45rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #F5F5F5;
  font-family: PingFangSC-Regular;
  color: #999999;
}

.placeholder-style {
  color: #bbbbbb;
  margin-left: 10rpx;
  margin-top: -5rpx;
  
  font-size: 35rpx;
}

.personal-buttons{
  width: 100%;
  height: 160rpx;
  background: #F5F5F5;
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.button-reset {
  background: white;
  display: flex;
  width: 300rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-right: 10rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  text-align: center;
  justify-content: center;
  
}

.button-submit {
  background:  #4169E1;
  width: 300rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 10rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  color: white;
  text-align: center;
  justify-content: center;
}

