/* pages/personalInfo/personalInfo.wxss */

.page { 
  background-color: rgba(249, 249, 249, 1);
  margin-bottom: 50rpx;
}

.personal{
  background-color: #ffffff;
  font-family: PingFangSC-Regular;
}

.personal-title{
  width: 100%;
  height: 105rpx;
  margin-top: 35rpx;
  font-size:36rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(51,51,51,1);
  line-height:50rpx;
  padding-top:35rpx;
  /* background-color: #ffffff; */
}

.personal-icon{
  width: 12rpx;
  height: 40rpx;
  float: left;
  margin-left:30rpx;
  margin-right:14rpx;
  margin-top:11rpx;
  background: rgba(23, 89, 239, 1);
}
.personal-info{
  float: left;
  font-size: 36rpx;
  line-height: 60rpx;
  color: #333333
}

.personal-change-show{
  float: right;
  color: #1759EF;
  margin-right:30rpx;
}

.personal-change-hide{
  display: none;
  float: right;
  color: #1759EF;
  margin-right:30rpx;
}

.personal-divide {
  width: 100%;
  height: 10rpx;
  background-color: rgba(249, 249, 249, 1);
}

.personal-view{

  /* border-width: 2rpx;
  border-style: dotted; */
}

.personal-info-hd {
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  height: 75rpx;
  margin-left:30rpx;
  margin-top:20rpx;
}



.personal-info-td {
  margin-bottom:30rpx;
  margin-left:30rpx;
/*   border-bottom: 2rpx solid #F5F5F5; 
  padding-left: 30rpx; */
}
.personal-info-td {
  margin-left:30rpx;
/*   border-bottom: 2rpx solid #F5F5F5; 
  padding-left: 30rpx; */
}

.personal-info-picker-company {
  height:200rpx;
}
.company-all{
  display: flex;
  flex-direction: column;
}
.company-picker-1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100rpx;
}
.company-picker-2{
  display: flex;
  flex-direction: column;
 /*  height: 210rpx; */
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:45rpx;
  margin-left: 30rpx;
  width:100%;
  margin-top:18rpx;
  margin-bottom: 30rpx;
}

.conpany_title{
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:45rpx;
}
.personal-info-td-company{
  margin-top:20rpx;
  margin-bottom:30rpx;
  margin-left:30rpx;
  display: flex;
  flex-flow: row wrap;
  margin-right: 30rpx;
  color: #999999;
  line-height: 35rpx;
  font-size: 30rpx;
}
.company-picker-1{
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:45rpx;
  margin-left: 30rpx;
  width:100%;
}
.textarea-company{
  width:700rpx;
  margin-top:10rpx;
}
.textarea-company-2{
  width:700rpx;
  margin-top:10rpx;
  height:130rpx;
}
.company-picker-1-choice{
  float: right;
  margin-right:60rpx;
}
.company-picker-2-choice{
  float: right;
  margin-right:30rpx;
}
.info-input{
  width: 90%;
  height: 45rpx;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:45rpx;
  margin-right: 30rpx;
/*   font-size: 35rpx;
  border-bottom: 2rpx solid #F5F5F5;
  font-family: PingFangSC-Regular;
  color: #222222; */
}
.info-text{
  width: 90%;
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:30rpx;
  margin-right: 30rpx;
}
.info-choice{
  /* color: #4169E1; */
  margin-top:50rpx;
  font-size: 30rpx;
  float: right;
  margin-right: 30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(23,89,239,1);
  line-height:42rpx;
}

.info-phone {
  /* background: #F5F5F5; */
  float: right;
  font-size: 30rpx;
  color: rgba(23,89,239,1);
}


.placeholder-style {
  color: #999999;
/*   margin-left: 10rpx;
  margin-top: -5rpx;
  
  font-size: 35rpx; */
}

.personal-buttons{
  width: 100%;
  height: 155rpx;
  background: #F5F5F5;
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.button-reset {
  background: #E6E6E6;
  display: flex;
  width: 300rpx;
  height: 90rpx;
  margin-top: 30rpx;
  margin-right: 10rpx;
  text-align: center;
  justify-content: center;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:90rpx;
  border-radius: 0rpx;
}

.button-submit {
  background:  #1759EF;
  width: 300rpx;
  height: 90rpx;
  margin-top: 30rpx;
  margin-left: 10rpx;
  text-align: center;
  justify-content: center;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:90rpx;
  border-radius: 0rpx;
}



.group-title-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.group-title-icon-item {
  font-size: 20rpx;
}
