.tree {
  font-family: PingFangSC-Regular;
}

.tree-body {

}

.tree-item {
  margin: 10rpx auto;
}

.tree-parent {
  width: 720rpx;
  height: 90rpx;
  background-color: #ffffff;
  margin: auto;
}

.tree-parent-text {
  width: 230rpx;
  height: 90rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #333333;
  float: left;
}

.tree-parent-time {
  width: 280rpx;
  height: 90rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  color: #4f7ef2;
  
  display: flex;
  flex-wrap: wrap;
  float: right;
}

.tree-parent-time-icon {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 25rpx auto;
}

.tree-parent-time-text {
  width: 200rpx;
  height: 90rpx;
  float: left;
  margin-left: 10rpx;
}

.tree-children {
  width: 700rpx;
  height: 100rpx;
  background-color: #ffffff;
  font-size: 30rpx;
  margin: 5rpx 5rpx 5rpx 25rpx;
}

.tree-children-table {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.table-col-4 {
  flex: 10rpx 0rpx auto;
  width: 25%;
  text-align: center;
}

.table-row {
  width: 170rpx;
  height: 100rpx;
  margin: 0rpx 5rpx 0rpx 5rpx;
  line-height: 100rpx;
}

.tree-children-name {

}

.tree-children-clockin {

}

.tree-children-detail {
  color: #4f7ef2;
}

.tree-children-status {
  /* border-style: dotted;
  border-width: 2rpx; */
}

.tree-children-status-red {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background: red;
  margin: 8rpx auto;
}

.tree-children-status-green {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background: green;
  margin: 8rpx auto;
}

.tree-children-status-none {
  height: 16rpx;
  margin: 8rpx auto;
}

.tree-children-status-text {
  height: 40rpx;
  line-height: 40rpx;
}