<view class="tree">
  <view bindtap='toggle' class="tree-body">
    <view bindtap='tapItem' data-itemid='{{ model.id }}' class="tree-item">
      <view wx:if='{{ isBranch }}' class="tree-parent">
        <view class="tree-parent-text">{{ model.text }}</view>
        <view class="tree-parent-time section">
          <picker mode="date" value="{{model.date}}" start="2019-05-01" bindchange="bindDateChange">
            <view class="picker">
              <image class="tree-parent-time-icon" src="../../images/jiankangdaka.png"></image>
              <view class="tree-parent-time-text">{{model.date}}</view>
            </view>
          </picker>
        </view>
      </view>
      <view wx:else class="tree-children">
        <view class="tree-children-table">
          <view class="table-col-4">
            <view class="tree-children-name table-row">{{ model.text }}</view>
          </view>
          <view class="table-col-4">
            <view class="tree-children-clockin table-row">{{ model.clockin }}</view>
          </view>
          <view class="table-col-4">
            <view wx:if="{{ model.status == '--'}}" >
              <view class="tree-children-detail-disable table-row">打卡详情</view>
            </view>
            <navigator wx:else url="../healthyClocked/healthyClocked?user_id={{model.id}}&date={{model.date}}" hover-class="weui-grid_active">
              <view class="tree-children-detail table-row">打卡详情</view>
            </navigator>
          </view>
          <view class="table-col-4">
            <view wx:if="{{ model.status == 0}}" class="tree-children-status table-row">
              <view class="tree-children-status-green"></view>
              <view class="tree-children-status-text">正常</view>
            </view>
            <view wx:elif="{{ model.status == 1}}" class="tree-children-status table-row">
              <view class="tree-children-status-yellow"></view>
              <view class="tree-children-status-text">异常</view>
            </view>
            <view wx:elif="{{ model.status == 2}}" class="tree-children-status table-row">
              <view class="tree-children-status-red"></view>
              <view class="tree-children-status-text">异常</view>
            </view>
            <view wx:else class="tree-children-status table-row">
              <view class="tree-children-status-none"></view>
              <view class="tree-children-status-text">--</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if='{{ isBranch }}'>
    <!-- hidden='{{ open }}' -->
    <treeview wx:for='{{ model.nodes }}' wx:key='id' model='{{ item }}'></treeview>
  </view>
</view>