<!-- pages/block/index.wxml -->
<view class="page">
  <!-- <block wx:if="{{locked}}"> -->
  <block wx:if="{{clocked}}">
    <view class="shade"></view>
    <view class="block-success" hover-class="none" hover-stop-propagation="false">
      <view class="block-record" hover-class="none" hover-stop-propagation="false">
        <navigator class="block-success color" target="" url="/pages/clockRecords/index?otherUserId={{otherUserId}}" hover-class="navigator-hover" open-type="navigate">
          打卡记录
        </navigator>
      </view>
      <!-- 打卡状态-确诊 -->
      <block wx:if="{{ data.comfirmed == 2}}">
        <view class="block-success_icon">
          <image mode="aspectFit" src="../../static/images/success_red@3x.png" alt="已打卡" />
        </view>
        <view class="block-success_text">您已确诊，请积极配合治疗，祝您早日康复</view>
      </block>
      <!-- 打卡状态-异常 -->
      <block wx:elif="{{data.healthy != 1 || data.admitting == 2}}">
        <view class="block-success_icon">
          <image mode="aspectFit" src="../../static/images/success_yellow@3x.png" alt="已打卡" />
        </view>
        <view class="block-success_text">今日健康异常，请您注意隔离，多加防护</view>
      </block>
      <!-- 打卡状态-正常 -->
      <block wx:else>
        <view class="block-success_icon">
          <image mode="aspectFit" src="../../static/images/success_green@3x.png" alt="已打卡" />
        </view>
        <view class="block-success_text">今日健康良好，请您继续注意健康防护</view>
      </block>
      <!-- <view class="block-success_text">今日已打卡</view> -->
    </view>
  </block>
  <!-- <view class="form-header">健康打卡</view> -->
  <my-form id="form" fields="{{fields}}" formData="{{data}}" bind:change="onFormChange"></my-form>
  <!-- 证件类型 -->
</view>