/* pages/company/companyAuth/index.wxss */
page { 
  background-color: rgba(249, 249, 249, 1);
}
.manage-title{
  width: 100%;
  height: 78rpx;
  line-height: 78rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
  letter-spacing: 0.44rpx;
  text-align: left;
  padding-left: 30rpx;
}
.content{
  background-color: rgba(255,255,255,1);
  font-family: PingFangSC-Regular;
  width:100%;
}
.section{
  width:100%;
  height: 104rpx;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
}

.picker {
  margin-top: 10rpx;
  padding: 0 100rpx 0 30rpx;
  height: 104rpx;
  line-height: 104rpx;
  background-color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.picker-choice {
  z-index: 999;
  position: absolute;
  margin-top: 30rpx;
  right: 30rpx;
  font-size: 32rpx;
  color: #999999;
  letter-spacing: 0.58rpx;
}

.title-devide{
  width: 100%;
  height: 20rpx;
  background-color: rgba(249, 249, 249, 1);
}


.head-devide{
  width: 100%;
  height: 50rpx;
  background-color: rgba(249, 249, 249, 1);
}

.add{
  width:43rpx;
  height: 43rpx;
}
.del{
  width:43rpx;
  height: 43rpx;
  margin-right:39rpx;
}
.admin-hd{
  display: flex; 
  height: 104rpx;
  align-items:center;
  padding-left:30rpx;
  padding-right:34rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
  justify-content: space-between;
}
.devide-item{
  width:100%;
  height:46rpx;
  background-color: rgba(249, 249, 249, 1);
}
.content-devide{
  width: 100%;
  height: 1rpx;
  margin-left:30rpx;
  background-color: rgba(249, 249, 249, 1);
}
.admin-hd-title{
  width:600rpx;
}
.adimin-user{
  height:104rpx;
  width:100%;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
  padding-left:30rpx;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  line-height: 104rpx;
}
.adimin-user-img{
  width:60rpx;
  height:60rpx;
  margin-right: 34rpx;
  border-radius: 50%;
  margin-top:26rpx;
}

.adimin-user-1{
  display: flex;
  width:600rpx;
  color:rgba(51,51,51,1);
}
.delete-user{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #3E85E9;
  letter-spacing: 0.41rpx;
  border: 1rpx solid #3E85E9;
  border-radius: 25rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  line-height: 50rpx;
}