<!--pages/company/companyAuth/index.wxml-->
<view class='page'>
  <view class='title-devide'/>
   <!-- 基本信息 -->
    <view class="personal-title">
      <view class="personal-icon"></view>
      <text class="personal-info"> 权限管理</text>
    </view> 
<view class='content'>
      <!--二级级联-->
       <view class="section"  wx:if="{{!lastClass}}">
      <picker  mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'name'}}" data-id='{{multiArray[1][multiIndex[1]].id?multiArray[1][multiIndex[1]].id:multiArray[0][multiIndex[0]].id}}' disabled="{{disabled}}">  
        <text class="picker-choice">选择</text>
      </picker>
      <input class="picker" placeholder="请选择单位/机构" placeholder-class="input-placeholder"  value="{{multiArray[0][multiIndex[0]].name}}  {{multiArray[1]?multiArray[1][multiIndex[1]].name:''}}" disabled="true" >
      </input>     
    </view> 
    
    <!--一级级联-->
<view class="section" wx:if="{{lastClass}}">  
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="name" data-id='{{array[index].id}}'>
        <text class="picker-choice">选择</text>
    </picker>
    <input class="picker" placeholder="请选择单位/机构" placeholder-class="input-placeholder" value="{{array[index].name}}" disabled="true"></input>
</view>

  <view class='head-devide'/>
      <!--管理员-->
  <view class="admin-hd">
    <view class="">管理员</view>
    <image class='add' bindtap="addManager" src='../../../static/images/add.png' data-type='0' ></image> 
  </view>
  <view class='content-devide'/>
  <block wx:for='{{managers}}' wx:key='index'>
    <view class='adimin-user'>{{item.name}}</view>
  </block>


  <view class='head-devide'/>
  
      <!--数据库管理员-->
  <view class="admin-hd">
    <view class="">数据库管理员</view>
    <image class='add' bindtap="addDataManager"   src='../../../static/images/add.png' data-type='1'></image> 
  </view>
  <view class='content-devide'/>
  <block wx:for='{{dataManagers}}' wx:key='index'>
    <view class='adimin-user'>{{item.name}}</view>
  </block>

</view>
</view>
