<!-- pages/statistics/statisticsTab/index.wxml -->
<van-tabs custom-class="tab" bind:scroll="onscroll" bind:click="onClick" swipeable color="#4F7EF2" sticky>
  <van-tab wx:for="{{currentTab}}" wx:key="index" title="{{item.name}}"></van-tab>
</van-tabs>
<scroll-view class="scrollview" scroll-x="false" scroll-y="true" upper-threshold="50" lscroll-top="{{topNum}}" enable-back-to-top="true" bindscrolltoupper="" bindscrolltolower="lower" bindscroll="">
  <!-- <block wx:if="{{currentTabData[activeType].total>= 0}}"> -->
  <block>
    <view class="count-box">总计：{{allData[activeIndex].total}}人</view>
    <view wx:if="{{allData[activeIndex].total == 0}}" class="no-data" hover-class="none" hover-stop-propagation="false">
      暂无记录
    </view>
    <view class="people-item" wx:for="{{ allData[activeIndex].records }}" wx:key="index">
      <view class="people-item_name">{{item.userName || "-"}}</view>
      <!-- <view class="people-item_sign">{{itme.healthy != -1 ? '已打卡': '未打卡'}}</view> -->
      <view class="people-item_detail color">
        <!-- <navigator wx:if="{{item.clockInId != 0}}" class="color" url="/pages/clockOthers/index?userId={{item.userId}}&name={{item.name}}&phone={{item.phone}}">
          已打卡
        </navigator> -->
         <block wx:if="{{item.clockInId != 0}}" class="color" >
          已打卡
        </block>
        <block wx:else>未打卡</block>
      </view>
      <view class="people-item_status">
        <!-- <block wx:if="{{ item.healthy == 1}}">
          <view class="status-circle status-circle-green"></view>
          <view>正常</view>
        </block>
        <block wx:elif="{{item.status == 1}}">
          <view class="status-circle status-circle-yellow"></view>
          <view>异常</view>
        </block>
        <block wx:elif="{{item.status == 2}}">
          <view class="status-circle status-circle-red"></view>
          <view>异常</view>
        </block>
        <block wx:else>
          <view class="status-circle status-circle-red"></view>
          <view>--</view>
        </block> -->
        <block wx:if="{{item.clockInId != 0}}">
          <block wx:if="{{ item.comfirmed == 2 || item.admitting == 2}}">
            <view class="status-circle status-circle-red"></view>
            <view wx:if="{{ item.comfirmed == 2}}">确诊</view>
            <view wx:else>就诊</view>
          </block>
          <block wx:elif="{{item.healthy != 1}}">
            <view class="status-circle status-circle-yellow"></view>
            <view>异常</view>
          </block>
          <block wx:else>
            <view class="status-circle status-circle-green"></view>
            <view>正常</view>
          </block>
        </block>
        <block wx:else="{{item.clockInId == 0}}">
          <view class="status-circle status-circle-gray"></view>
          <view>--</view>
        </block>
      </view>
    </view>
  </block>
  <view wx:if="{{allData[activeIndex].pages > 1 && allData[activeIndex].pages == allData[activeIndex].current}}" class="no-more-msg">
    没有更多数据
  </view>
</scroll-view>