<view class="container">
  <!-- 统计信息 -->
  <view>
    <image src="{{title.image}}"></image>
    <text>{{title.text}}</text>
  </view>

  <!-- 看板 -->
  <view>
    <view>
      <text>{{dashboard.should}}</text>
      <text>{{dashboard.shouldText}}</text>
    </view>

    <view>
      <text>{{dashboard.filledIn}}</text>
      <text>{{dashboard.filledInText}}</text>
    </view>

    <view>
      <text>{{dashboard.unfilledIn}}</text>
      <text>{{dashboard.unfilledInText}}</text>
    </view>
  </view>

  <!-- 健康状况 -->
  <view>
    <view>
      <view>健康情况</view>
      <view>
        <view>总人数</view>
        <view>{{health.total}}人</view>
      </view>
    </view>
    <view>
      <view>饼图</view>
      <view>
        <view>
          <view>分布情况
          </view>
          <view></view>
        </view>
        <view>占比率
        </view>
      </view>
    </view>
  </view>

  <!-- 地区统计 -->
  <view>
  </view>

</view>