<view class="page-container">
  <!-- 统计信息 -->
  <view class="title">
    <image class="title-image" src="{{title.image}}"></image>
    <text class="title-text">{{title.text}}</text>

    <view class="title-time section">
      <picker mode="date" value="{{showDate}}" start="2019-05-01" bindchange="bindDateChange">
        <view class="picker">
          
          <view class="title-time-text">{{showDate}}</view>
          <image class="title-time-icon" src="../../images/jiankangdaka.png"></image>
        </view>
      </picker>
    </view>
  </view>

  <!-- 看板 -->
  <view class="dashboard">
    <view class="dashboard-show">
      <view class="dashboard-show-data">{{totalNumber}}</view>
      <view class="dashboard-show-text">{{dashboard.health.shouldText}}</view>

      <view class="dashboard-show-data">{{returnBeijingNumber}}</view>
      <view class="dashboard-show-text">{{dashboard.area.shouldText}}</view>
    </view>

    <view class="dashboard-show">
      <view class="dashboard-show-data">{{filledInNumber}}</view>
      <view class="dashboard-show-text">{{dashboard.health.filledInText}}</view>

      <view class="dashboard-show-data">{{outBeijingNumber}}</view>
      <view class="dashboard-show-text">{{dashboard.area.filledInText}}</view>
    </view>

    <view class="dashboard-show">
      <view class="dashboard-show-data">{{unFilledNumber}}</view>
      <view class="dashboard-show-text">{{dashboard.health.unfilledInText}}</view>

      <view class="dashboard-show-data">{{stateServerNumber}}</view>
      <view class="dashboard-show-text">{{dashboard.area.unfilledInText}}</view>
    </view>
  </view>

  <!-- 健康状况 -->
  <view class="template">
    <view class="template-title">
      <view class="template-title-text">健康情况</view>
      <view class="template-title-total">总人数 {{healthyTotalNumber}}人</view>
    </view>
    <view class="template-show">
      <view class="template-show-ring container">
        <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
        <!-- <ff-canvas id="ring-dom" canvas-id="ring" opts="{{ opts}}"></ff-canvas> -->
      </view>
      <view class="template-show-table">
        <view class="table-col-2">
          <view class="table-col-title">分布情况</view>
          <view class="table-row">
            <view class="table-row-content">
              <view class="icon-green"></view>
              <view class="table-row-content-text">健康 {{stateGoodNumber}}人</view>
            </view>
            <view class="table-row-content">
              <view class="icon-orange"></view>
              <view class="table-row-content-text">其它症状 {{stateOthersNumber}}人</view>
            </view>
            <view class="table-row-content">
              <view class="icon-orange2"></view>
              <view class="table-row-content-text">咳嗽、发烧 {{stateServerNumber}}人</view>
            </view>
          </view>
        </view>
        <view class="table-col-2">
          <view class="table-col-title">占比率</view>
          <view class="table-row">
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateGoodPercent}} %</view>
            </view>
            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateOtherPercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateServerPercent}} %</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 地区统计 -->
  <view class="template">
    <view class="template-title">
      <view class="template-title-text">所在地区分布情况</view>
      <view class="template-title-total">总人数 {{totalNumber}}人</view>
    </view>
    <view class="template-show">
      <view class="template-show-ring container">
        <canvas canvas-id="ringCanvas2" class="canvas" bindtouchstart="touchHandler"></canvas>
        <!-- <ff-canvas id="ring-dom" canvas-id="ring" opts="{{ opts }}"></ff-canvas> -->
      </view>
      <view class="template-show-table">
        <view class="table-col-2">
          <view class="table-col-title">分布情况</view>
          <view class="table-row">
            <view class="table-row-content">
              <view class="icon-green"></view>
              <view class="table-row-content-text">返京 {{returnBeijingNumber}}人</view>
            </view>
            <view class="table-row-content">
              <view class="icon-orange"></view>
              <view class="table-row-content-text">离京未返京 {{outBeijingNumber}}人</view>
            </view>
            <view class="table-row-content">
              <view class="icon-orange2"></view>
              <view class="table-row-content-text">身体异常 {{stateServerNumber}}人</view>
            </view>
          </view>
        </view>
        <view class="table-col-2">
          <view class="table-col-title">占比率</view>
          <view class="table-row">
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{returnBeijingPercent}} %</view>
            </view>
            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{outBeijingPercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateServerPercent}} %</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="operator " hidden="true " ><button class="export-btn ">导出数据</button></view>
</view>

<!-- <button bindtap="goRing">ring</button> -->