<view class="page-container">
  <!-- 统计信息 -->
  <view class="title">
    <image class="title-image" src="{{title.image}}"></image>
    <text class="title-text">{{title.text}}</text>

    <view class="title-time section">
      <picker mode="date" value="{{showDate}}" start="2019-05-01" bindchange="bindDateChange">
        <view class="picker">

          <view class="title-time-text">{{showDate}}</view>
          <image class="title-time-icon" src="../../images/jiankangdaka.png"></image>
        </view>
      </picker>
    </view>
  </view>

  <!-- 看板 -->
  <view class="dashboard">
    <view class="dashboard-show move-right">
      <view class="dashboard-show-data">{{shouldFilledNumber}}</view>
      <view>
        <view class="dashboard-show-text split-before">{{shouldText}}</view>
        <view class="split"></view>
      </view>

      <view>
        <view class="dashboard-show-data split-before">{{returnBeijingNumber}}</view>
        <view class="split-data"></view>
      </view>
      <view class="dashboard-show-text">{{returnJingText}}</view>

    </view>

    <view class="dashboard-show">
      <view class="dashboard-show-data">{{hasFilledNumber}}</view>
      <view>
        <view class="dashboard-show-text split-before">{{filledInText}}</view>
        <view class="split"></view>
      </view>

      <view>
        <view class="dashboard-show-data split-before">{{outBeijingNumber}}</view>
        <view class="split-data"></view>
      </view>
      <view class="dashboard-show-text">{{leaveJingText}}</view>
    </view>

    <view class="dashboard-show">

      <view class="dashboard-show-data">
        <text class="confirmed-text">{{confirmedNumber}}</text>
      </view>

      <view>
        <view class="dashboard-show-text split-before" >
          <text class="confirmed-text">{{confirmedText}}</text>
        </view>
      </view>

      <view>
        <view class="dashboard-show-data split-before" >
          <text class="unhealthy">{{healthyBadNumber}}</text>
        </view>
      </view>

      <view class="dashboard-show-text" >
        <text class="unhealthy">{{stateBadText}}</text>
      </view>
    </view>
  </view>

  <!-- 健康状况 -->
  <view class="template">
    <view class="template-title">
      <view class="template-title-text">健康情况</view>
      <view class="template-title-total">总人数 {{totalStateNumber}}人</view>
    </view>
    <view class="template-show">
      <view class="template-show-ring container">
        <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler1"></canvas>
        <!-- <ff-canvas id="ring-dom" canvas-id="ring" opts="{{ opts}}"></ff-canvas> -->
      </view>
      <view class="template-show-table">
        <view class="table-col-2">
          <view class="table-col-title">分布情况:</view>
          <view class="table-row row-move">
            <view class="table-row-content">
              <view class="ring-icon3"></view>
              <view class="table-row-content-text">咳嗽、发烧 {{stateServerNumber}}人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon2"></view>
              <view class="table-row-content-text">其它症状 {{stateOthersNumber}}人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon1"></view>
              <view class="table-row-content-text">健康 {{stateGoodNumber}}人</view>
            </view>

          </view>
        </view>
        <view class="table-col-2">
          <view class="table-col-title2">占比率:</view>
          <view class="table-row row-move">
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateServerPercent}} %</view>
            </view>
            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateOthersPercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{stateGoodPercent}} %</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 地区统计 -->
  <view class="template">
    <view class="template-title">
      <view class="template-title-text">所在地区分布情况</view>
      <view class="template-title-total">总人数 {{totalAreaNumber}}人</view>
    </view>
    <view class="template-show">
      <view class="template-show-ring container">
        <canvas canvas-id="ringCanvas2" class="canvas" bindtouchstart="touchHandler2"></canvas>
        <!-- <ff-canvas id="ring-dom" canvas-id="ring" opts="{{ opts }}"></ff-canvas> -->
      </view>
      <view class="template-show-table">
        <view class="table-col-2">
          <view class="table-col-title">分布情况:</view>
          <view class="table-row">

            <view class="table-row-content">
              <view class="ring-icon5"></view>
              <view class="table-row-content-text">武汉 {{wuhanNumber}} 人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon6"></view>
              <view class="table-row-content-text">湖北其他 {{hubeiNumber}} 人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon7"></view>
              <view class="table-row-content-text">全国其他 {{othersNumber}} 人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon4"></view>
              <view class="table-row-content-text">北京 {{beijingNumber}} 人</view>
            </view>

          </view>
        </view>
        <view class="table-col-2">
          <view class="table-col-title2">占比率:</view>
          <view class="table-row">

            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{wuhanPercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{hubeiPercent}} %</view>
            </view>
            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{othersPercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{beijingPercent}} %</view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 就诊住院情况统计 -->

  <view class="template">
    <view class="template-title">
      <view class="template-title-text">就诊住院情况</view>
      <view class="template-title-total">总人数 {{totalCasesNumber}}人</view>
    </view>
    <view class="template-show">
      <view class="template-show-ring container">
        <canvas canvas-id="ringCanvas3" class="canvas" bindtouchstart="touchHandler3"></canvas>
        <!-- <ff-canvas id="ring-dom" canvas-id="ring" opts="{{ opts }}"></ff-canvas> -->
      </view>
      <view class="template-show-table">
        <view class="table-col-2">
          <view class="table-col-title">分布情况:</view>
          <view class="table-row">

            <view class="table-row-content">
              <view class="ring-icon5"></view>
              <view class="table-row-content-text">确诊 {{confirmedNumber}} 人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon6"></view>
              <view class="table-row-content-text">隔离期 {{isolateNumber}} 人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-icon7"></view>
              <view class="table-row-content-text">出隔离期 {{outIsolateNumber}} 人</view>
            </view>
            <view class="table-row-content">
              <view class="ring-others"></view>
              <view class="table-row-content-text">其他 {{otherCasesNumber}} 人</view>
            </view>

          </view>
        </view>
        <view class="table-col-2">
          <view class="table-col-title2">占比率:</view>
          <view class="table-row">

            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{confirmedPercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{isolatePercent}} %</view>
            </view>
            <view class=" table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{outIsolatePercent}} %</view>
            </view>
            <view class="table-row-content">
              <view class="icon-none"></view>
              <view class="table-row-content-text">{{otherCasesPercent}} %</view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="template">
    <web-view src="https://mp.weixin.qq.com/"></web-view>
  </view> -->

  <view class="foot">
    <button class="btn" bindtap="exportExcel">导出报告</button>
  </view>
</view>