.my-form_item {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding: 0 30rpx 30rpx;
  background-color: #fff; }
  .my-form_item-independent {
    margin-top: 10rpx;
    border-top: 1rpx solid #f2f2f2;
    padding: 20rpx 30rpx 30rpx; }
  .my-form_item .van-cell {
    padding-right: 30rpx !important; }
    .my-form_item .van-cell::after {
      left: 0 !important; }
    .my-form_item .van-cell.field-index--van-field {
      padding: 0;
      height: 100%;
      margin-left: 0 !important;
      font-size: 32rpx !important; }
    .my-form_item .van-cell-item__right {
      width: 50%; }
    .my-form_item .van-cell__title {
      font-size: 32rpx !important; }
  .my-form_item .van-radio {
    margin-top: 20rpx; }
    .my-form_item .van-radio__label {
      flex: 1;
      font-size: 32rpx !important;
      color: #666; }
  .my-form_item .van-field__input {
    color: #666; }
  .my-form_item .must-filled-star {
    position: absolute;
    color: #f00;
    left: 15rpx; }
  .my-form_item_head {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10rpx 0rpx 10rpx;
    padding-left: 5rpx;
    margin-bottom: 10rpx;
    font-size: 32rpx;
    line-height: 40rpx; }
  .my-form_item_content {
    position: relative;
    color: #666; }

.color {
  color: #4f7ef2; }

picker.select-picker {
  background-color: transparent;
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  height: 70rpx;
  z-index: 10; }

.select-picke {
  top: 0 !important; }

.select-picker-box {
  display: block;
  width: 100% !important;
  height: 50rpx !important;
  position: relative !important;
  z-index: 4 !important; }

.select-picker-btn {
  position: absolute;
  right: 30rpx;
  top: -65rpx;
  color: #1759ef;
  font-size: 32rpx !important; }

.select-picker-btn {
  color: #1759ef;
  font-size: 32rpx; }

.my-radio .vant-radio {
  display: block;
  margin-top: 100rpx !important; }

.form-btn {
  width: 260rpx; }

button.btn-lucency-filled {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  line-height: 1;
  background: none; }
  button.btn-lucency-filled::after {
    border: none; }
