<!-- pages/enteringInfo/index.wxml -->
<view class="page-wrap">
  <view class="form-header">
    <view>身份信息</view>
    <view wx:if="{{userFilledInfo.userRegisted}}" bindtap="setEditState" class="btn-edit">
      {{!edit? '修 改':'取 消'}}
    </view>
  </view>
  <my-form id="form" fields="{{fields}}" formData="{{data}}" bind:change="onFormChange"></my-form>
  <!-- 证件类型 -->
  <view  class="btn-wrap">
    <!-- <van-button disabled="{{userFilledInfo.userRegisted && !edit}}" wx:if="{{userFilledInfo.userRegisted}}" bindtap="del" size="normal" type="danger">删 除</van-button>
    <view style="width: 35rpx;"></view> -->
    <van-button disabled="{{userFilledInfo.userRegisted && !edit}}" bindtap="formCancel" size="normal" custom-class="form-btn">重 置</van-button>
    <view style="width: 35rpx;"></view>
    <van-button wx:if="{{!userFilledInfo.userRegisted}}" class="btn-submit" disabled="{{userFilledInfo.userRegisted && !edit}}" size="normal" color="#1759EF" custom-class="form-btn">{{
      !userFilledInfo.userRegisted  ? '注 册' : '提 交'}}
       <button wx:if="{{!userFilledInfo.userRegisted}}" class="btn-getUserInfo" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button>
      </van-button>
      <van-button wx:else class="btn-submit" disabled="{{userFilledInfo.userRegisted && !edit}}" bindtap="formSubmit" size="normal" color="#1759EF" custom-class="form-btn">{{
      !userFilledInfo.userRegisted  ? '注 册' : '提 交'}}
      </van-button>
      
  </view>
  <view wx:if="{{userFilledInfo.userRegisted && !edit}}" style="height:100%;position: absolute;left: 0;top:0;bottom:0;background: transparent;width:100%;z-index: 10;;"></view>
</view>

<!-- 注册新机构链接 -->
<view wx:if="{{userFilledInfo.userRegisted}}" class="group-create-location color"  bindtap="createGroup">
    注册新机构>
</view>