
<view class="page_detail">

    <view class="head_body">
        <view style="float:left;width:70%；margin-left:20rpx;margin-top:20rpx;padding-left:20rpx;">
              <label>{{titleText}}</label>
        </view>
    </view>

    <!--列表部分开始-->
    <view class="detail_body">

        <view class="userclicklist" wx:for="{{userData}}"  wx:key="_id">
              <label style="width:20%;">{{item.name}}</label>
              <label style="width:30%;">{{item.phone}}</label>
              <label  wx:if="{{item.usertype == '1' && authorityLevel == 1}}">管理员</label>
              <label  wx:if="{{item.usertype == '2' && authorityLevel == 2}}">管理员</label>
              <label  wx:if="{{item.usertype == '0' || item.usertype == '' ||item.usertype == null }}">用户</label>
              <label  wx:if="{{(item.usertype == '0' || item.usertype == '' ||item.usertype == null) && authorityLevel == 1}}">
                  <view  bindtap="setManager" data-id="{{item._id}}" style="color:#4169E1;">
                      设置管理
                  </view>
              </label>
              <label wx:if="{{(item.usertype == '0' || item.usertype == '' ||item.usertype == null) && authorityLevel == 2}}">
                  <view  bindtap="setSecondManager" data-id="{{item._id}}" style="color:#4169E1;">
                      设置管理
                  </view>
              </label>
              <label wx:if="{{item.usertype == '1' && authorityLevel == 1}}">
                  <view  bindtap="cancelManager" data-id="{{item._id}}" style="color:#4169E1;">
                      取消管理
                  </view>
              </label>

              <label wx:if="{{item.usertype == '2' && authorityLevel == 2}}">
                  <view  bindtap="cancelSecondManager" data-id="{{item._id}}" style="color:#4169E1;">
                      取消管理
                  </view>
              </label>
        </view>
        <view>      
    </view>
    </view>
    <!--列表部分开始-->
</view>