<!--index.wxml-->
<view class="headerblock">
  <image class="headerimage" src="../../images/zongzichengcheng3x.png" mode="scaleToFill"></image>
  <view class="head_title">泰尔通
  </view>
  <view class="putuserinfobutton" hover-class="userinfo-put_active" bindtap="userInfoPut">
    <!--
        <view 
          class="userinfo-img"
          style="background-image: url({{avatarUrl}})"
        ></view>
      -->
    <view class="userinfo-img-container">
      <image class="userinfo-img" src="../../images/bianji3x.png" mode="scaleToFill"></image>
    </view>

    <!-- <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取用户手机号</button>-->
    <view class="userinfo-put" hover-class="userinfo-put_active">{{loginUserInfo}}
    </view>

  </view>
</view>

<view class="page__hd">

  <view class="page__title"></view>
  <view class="weui-grids">
    <navigator url="" class="weui-grid" hover-class="weui-grid_active" bindtap="gotoHealthyClick">
      <image class="weui-grid__icon" src="../../images/jiankangdaka3x.png" />
      <view class="weui-grid__label">健康打卡</view>
    </navigator>

    <navigator url="" class="weui-grid" hover-class="weui-grid_active">
      <image class="weui-grid__icon_jk" src="../../images/jiankangma3x.png" />
      <view class="weui-grid__label" style="color: #e1e1e1">健康码</view>
    </navigator>
  </view>


  <view class="group" wx:if="{{name}}">
      <view class="group-title">
          <view class="group-title-name">我的组织</view>
          <view class="group-title-icon">
            <view class="group-title-icon-item" bindtap="createGroup">创建群组</view>
              <!-- <image class="group-title-icon-item" src="../../images/jiankangdaka2x.png" />
              <image class="group-title-icon-item" src="../../images/jiankangdaka2x.png" />
              <image class="group-title-icon-item" src="../../images/jiankangdaka2x.png" /> -->
          </view>
      </view>
      <view class="group-items">
            <view class="group-item" wx:for="{{departments}}" wx:key="*this">
              <view class="group-item-title" bindtap="gotoDetailClick">
                <image class="group-item-icon" src="../../images/title-icon.png" />
                <!-- <view class="group-item-icon-manger" wx:if="{{isManagerFlag == '1' || isManagerFlag == '2'}}">管理员</view> -->
                <view class="group-item-name">{{item.department}}</view>
              </view>
              <view class="group-item-icons" bindtap="gotoStatistics" wx:if="{{item.groupType == '2'}}">
                <image class="group-item-icon" src="../../images/tongjixinxi2x.png" />                   
              </view>
            </view> 
      </view>
    </view> 



  <view class="swiper-container">
    <swiper ndicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperPages}}" wx:key="*this">
        <swiper-item class="swiper-item-container">
          <!-- <view class="swiper-item {{item}}"></view> -->
          <view class="swiper-item">
            <navigator url="{{item}}" hover-class="navigator-hover">
              <image class="swiper-item-image" src="../../images/zongzichengcheng3x.png" mode="scaleToFill"></image>
            </navigator>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>


    


  <!-- <view wx:if="{{isManagerFlag == '1'}}">
    <view class="page__title">我管理的部门</view>
    <view class="weui-grids">
      <navigator url="../statistics/statistics" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/tongjixinxi3x.png" />
        <view class="weui-grid__label">统计信息</view>
      </navigator>

      <navigator url="" bindtap="gotomemberDetailClick" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/xiangqingxinxi3x.png" />
        <view class="weui-grid__label">详细信息</view>
      </navigator>
    </view> -->


    <view wx:if="{{isSuperUserFlag == '1' || isManagerFlag == '1' || isManagerFlag == '2'}}">
      <view class="page__title">我管理的部门</view>
      <view class="weui-grids">
        <navigator url="../statistics/statistics" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/tongjixinxi3x.png" />
          <view class="weui-grid__label">统计信息</view>
        </navigator>

        <navigator url="" bindtap="gotomemberDetailClick" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/xiangqingxinxi3x.png" />
          <view class="weui-grid__label">详细信息</view>
        </navigator>
      </view>
    </view>


    <view wx:if="{{isSuperUserFlag == '1' || isManagerFlag == '1'}}">
      <view class="page__title">权限分配</view>
      <view class="weui-grids">
        <navigator url="../superUserMgmt/superUserMgmt" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/quanxianfenpei.png" />
          <view class="weui-grid__label">权限分配</view>
        </navigator>
      </view>

  </view>


  <!-- <view wx:if="{{isSuperUserFlag == '1'}}">
    <view class="page__title">权限分配</view>
    <view class="weui-grids">
      <navigator url="../superUserMgmt/superUserMgmt" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/quanxianfenpei.png" />
        <view class="weui-grid__label">权限分配</view>
      </navigator>
<!-- >
    <!-- </view>  -->
  <!-- </view> -->

  <view class="copyright">中国信息通信研究院 出品</view>
</view>