<!--index.wxml-->
<view class="headerblock">
  <image class="headerimage" src="../../images/zongzichengcheng3x.png" mode="scaleToFill"></image>
  <view class="head_title">泰尔通</view>

  <view wx:if="{{!userInfoFlagYes}}" class="putuserinfobutton" hover-class="userinfo-put_active">
    <view class="userinfo-img-container">
      <image class="userinfo-img2" src="../../images/bianji3x.png" mode="scaleToFill"></image>
    </view>
    <view class="userinfo-put" hover-class="userinfo-put_active">
      <button class="user-info-btn" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">{{loginUserInfo}}</button>
    </view>
    <view class="dayuhao-container">
      <image class="dayuhao" src="../../images/dayuhao.png" />
    </view>
  </view>

  <view wx:else class="putuserinfobutton" hover-class="userinfo-put_active" bindtap="userInfoPut">
    <view class="userinfo-img-container">
      <image class="userinfo-img" src="{{avatarUrl}}" mode="scaleToFill"></image>
    </view>
    <view class="userinfo-put" hover-class="userinfo-put_active">{{loginUserInfo}}
    </view>
    <view class="dayuhao-container">
      <image class="dayuhao" src="../../images/dayuhao.png" />
    </view>
  </view>

</view>

<view class="page__hd">

  <view class="page__title"></view>
  <view class="weui-grids">
    <navigator url="" class="weui-grid" hover-class="weui-grid_active" bindtap="gotoHealthyClick">
      <image class="weui-grid__icon" src="../../images/jiankangdaka3x.png" />
      <view class="weui-grid__label">健康打卡</view>
    </navigator>

    <navigator url="" class="weui-grid weui-grid-move" hover-class="weui-grid_active" bindtap="gotoHealthyQR">
      <image class="weui-grid__icon" src="../../images/jiankangmaactive3x.png" />
      <view class="weui-grid__label">健康码</view>
    </navigator>
  </view>

  <!-- <button class='test' bindtap='testQR'>测试</button>
<image src='{{imgQR}}'> </image> -->
<view class="group_no" wx:if="{{!isRegistered}}">
</view>
  <view class="group" wx:else>
    <view class="group-title">
      <view class="group-title-name">今日数据</view>
      <!-- <view class="group-title-icon"  bindtap="createGroup">
        <view class="group-title-icon-item">创建群组</view>
      </view> -->
    </view>
    <view class="group-items">

      <view class="group-item" wx:for="{{departments}}" wx:key="*this">
        <view class="group-item-title"  data-type="{{item.groupType}}" >
          <view class="group-item-name">{{item.department}}</view>
        </view>
        <view class="group-item-right" >
          <view class="group-item-title" wx:if="{{isManagerFlag == '1' || isManagerFlag == '2' || isSuperUserFlag == '1' }}" bindtap="gotoStatistics" data-type="{{item.groupType}}" data-name="{{item.department}}"  data-xty="{{item.isXintongyuan}}"  data-num="{{item.number}}" data-userType="{{item.userType}}">
            <image class="group-item-icon" src="../../images/tongjixinxi2x.png" />
          </view>
          <view class="group-item-title"  data-type="{{item.groupType}}" >
            <image class="group-item-icon" src="../../images/detail.png" bindtap="gotoDetailClick" data-name="{{item.department}}" data-xty="{{item.isXintongyuan}}" data-num="{{item.number}}" data-userType="{{item.userType}}"/>
          </view>
        </view>

      </view>


     <!-- <view class="page-container" wx:if="{{isManagerFlag == '2'}}">
       <view wx:if="{{todayClickFlag=='0'}}" class="template">
            <view class="template-title">
      <view class="template-title-text" >
        <view class="red-gray"></view>
        <view>未知</view>
      </view>

      <view class="template-show">
      <view class="template-show-temperature">
        <view class="template-show-icon">
          <image class="template-show-temperature-icon" src="../../images/wenduji.png"></image>
        </view>
        <view class="template-show-data"> <text>未知</text> <text class="template-show-data-split"></text></view>
        <view class="template-show-text">体温(℃)</view>
      </view>
      <view class="template-show-status">
        <view class="template-show-icon">
          <image class="template-show-status-icon" src="../../images/xintiao.png"></image>
        </view>
        <view class="template-show-data" >未知</view>
        <view class="template-show-text">症状表现</view>
      </view>
    </view>
    </view>
  </view> -->

  <!-- <view wx:for="{{datas}}" wx:if="{{todayClickFlag=='1' && datas.length>0}}" wx:key="key" class="template">
    <view class="template-title">
      <view class="template-title-text" wx:if="{{item.temperature < 37.3&& item.goHospitalFlag=='1'&&item.bodyStatusFlag=='0'}}">
        <view class="red-green"></view>
        <view>正常</view>
      </view>
      <view class="template-title-text" wx:elif="{{item.temperature > 37.3|| item.goHospitalFlag=='1'||item.bodyStatusFlag=='2'||item.bodyStatusFlag=='1'}}">
        <view class="red-dot"></view>
        <view>异常</view>
      </view>
      <view class="template-title-text" wx:else>
        <view class="red-gray"></view>
        <view>未知</view>
      </view> -->
      <!-- <view class="template-title-date">{{item.date}}</view> -->
    <!-- </view>
    <view class="template-show">
      <view class="template-show-temperature">
        <view class="template-show-icon">
          <image class="template-show-temperature-icon" src="../../images/wenduji.png"></image>
        </view>
        <view class="template-show-data"> <text>{{item.temperature}}</text> <text class="template-show-data-split"></text></view>
        <view class="template-show-text">体温(℃)</view>
      </view>
      <view class="template-show-status">
        <view class="template-show-icon">
          <image class="template-show-status-icon" src="../../images/xintiao.png"></image>
        </view>
        <view class="template-show-data" wx:if="{{item.bodyStatusFlag == '0'}}">健康</view>
        <view class="template-show-data" wx:elif="{{item.bodyStatusFlag == '1'}}">发烧、咳嗽</view>
        <view class="template-show-data" wx:elif="{{item.bodyStatusFlag == '2'}}">其他</view>
        <view class="template-show-data" wx:else>--</view>
        <view class="template-show-text">症状表现</view>
      </view>
    </view>
  </view>
      </view> -->

      <!-- <view class="group-item">
        <view class="group-item-title" bindtap="gotoDetailClick">
          <image class="group-item-icon" src="../../images/tongjixinxi2x.png" />
          <view class="group-item-name">{{department}}</view>
        </view>
        <view class="group-item-icons" bindtap="gotoStatistics" wx:if="{{isManagerFlag == '1' || isManagerFlag == '2'}}">
        </view>
      </view>
     -->



      <!-- <view class="group-item">
        <view class="group-item-title" bindtap="gotoDetailClick">
          <image class="group-item-icon" src="../../images/title-icon.png" />
          <view class="group-item-icon-manger" wx:if="{{isManagerFlag == '1' || isManagerFlag == '2'}}">管理员</view>
          <view class="group-item-name">{{department}}</view>
        </view>
        <view class="group-item-icons" bindtap="gotoStatistics" wx:if="{{isManagerFlag == '1' || isManagerFlag == '2'}}">
          <image class="group-item-icon" src="../../images/tongjixinxi2x.png" />
        </view>
      </view> -->
    </view>
  </view>



  <view class="swiper-container">
    <swiper ndicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperPages}}" wx:key="*this">
        <swiper-item class="swiper-item-container">
          <view class="swiper-item">
            <navigator url="{{item}}" hover-class="navigator-hover">
              <image class="swiper-item-image" src="../../images/zongzichengcheng3x.png" mode="scaleToFill"></image>
            </navigator>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>





  <!-- <view wx:if="{{isManagerFlag == '1'}}">
    <view class="page__title">我管理的部门</view>
    <view class="weui-grids">
      <navigator url="../statistics/statistics" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/tongjixinxi3x.png" />
        <view class="weui-grid__label">统计信息</view>
      </navigator>

      <navigator url="" bindtap="gotomemberDetailClick" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/xiangqingxinxi3x.png" />
        <view class="weui-grid__label">详细信息</view>
      </navigator>
    </view> -->


  <view class="noShow" wx:if="{{isSuperUserFlag == '1' || isManagerFlag == '1' || isManagerFlag == '2'}}">
    <view class="page__title">我管理的部门</view>
    <view class="weui-grids">
      <navigator url="../statistics/statistics" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/tongjixinxi3x.png" />
        <view class="weui-grid__label">统计信息</view>
      </navigator>

      <navigator url="" bindtap="gotomemberDetailClick" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/detail.png" />
        <view class="weui-grid__label">详细信息</view>
      </navigator>
    </view>
  </view>


  <view class="noShow" wx:if="{{isSuperUserFlag == '1' || isManagerFlag == '1'}}">
    <view class="page__title">权限分配</view>
    <view class="weui-grids">
      <navigator url="../superUserMgmt/superUserMgmt" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/quanxianfenpei.png" />
        <view class="weui-grid__label">权限分配</view>
      </navigator>
    </view>

  </view>


  <!-- <view wx:if="{{isSuperUserFlag == '1'}}">
    <view class="page__title">权限分配</view>
    <view class="weui-grids">
      <navigator url="../superUserMgmt/superUserMgmt" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/quanxianfenpei.png" />
        <view class="weui-grid__label">权限分配</view>
      </navigator>
  </view>  
  </view> -->

  <view class="logo">
    <view class="copyright-view">中国信息通信研究院</view>
  </view>

</view>