/**index.wxss**/

/* .page_container */

.page {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: PingFangSC-Regular;
}

/* .page__hd {
  margin-bottom: 50rpx;
} */

.page-section-title{
  padding: 0;
}

.swiper-container {
  margin: auto;
  width: 720rpx;
  margin-top: 15rpx;
  border-radius: 20rpx;
}

.swiper-item{
  display: block;
  height: 150px;

  border-radius: 20rpx;
}

.swiper-item-container {
  border-radius: 20rpx;
  box-shadow:[inset] -10rpx 20rpx 40rpx 0rpx rgba(194, 199, 225, 0.47);
  -webkit-box-shadow: -5px 10px 20px 0px rgba(194, 199, 225, 0.47);
  opacity: 1;
}

.swiper-item-image {
  width: 720rpx;
  height: 300rpx;
  border-radius: 20rpx;
}

.headerblock {
  height: 560rpx;
  width: 100%;
}

.headerimage {
  height: 500rpx;
  width: 100%;
  background-color: #ffffff;
  z-index: -1;
  position: absolute ;
}

.putuserinfobutton {
  height: 100rpx;
  width: 440rpx;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50rpx;
  margin-left: 32rpx;
  border-left: none;
  border-right: none;
  display: flex;
  margin-top: 340rpx;
}

.userinfo-put {
  font-size: 32rpx;
  color: #333333;
  text-align: left;
  padding-left: 0;
  margin-left: 20rpx;
  margin-top: 24rpx;
}

.userinfo-put_active {
  background-color: #ccc;
}

.userinfo-img-container {
  width: 64rpx;
  height: 64rpx;
  border-radius: 30rpx;
  padding-left: 0;
  margin-left: 20rpx;
  margin-top: 15rpx;
  background-size: cover;
  background-color: #ecedf1;
}

.userinfo-img {
  width: 44rpx;
  height: 44rpx;
  margin: 10rpx 5rpx 5rpx 8rpx;
}

.head_title {
  margin: auto;
  color: #fdfdff;
  margin-top: 60rpx;
  text-align: center;
  font-size: 36rpx;
}

.page__title {
  margin-left: 32rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  color: #333333;  
  margin-top: 10rpx;
}

.weui-grids {
  width: 720rpx;
  margin: auto;
  border-style: none;
}

.weui-grid {
  width: 320rpx;
  height: 300rpx;
  margin: 10rpx;
  margin-left: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;

  /* box-shadow:[inset] x-offset y-offset blur-radius spread-radiuscolor */
  box-shadow:[inset] -10rpx 20rpx 40rpx 0rpx rgba(194, 199, 225, 0.47);
  -webkit-box-shadow: -5px 10px 20px 0px rgba(194, 199, 225, 0.47);
  opacity: 1;
}

.weui-grid__icon {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 30rpx;
}

.weui-grid__icon_jk {
  width: 155rpx;
  height: 155rpx;
  margin: 10rpx 10rpx 25rpx 70rpx;

  /* border-style: dotted;
  border-width: 2rpx; */
}

.weui-grid_active {
  background-color: #ccc;
}

.weui-grid__label_inactive { 
  color: #e1e1e1;
}

.weui-grid__label {
  font-size: 30rpx;
  color: #333333;

}