<!--pages/createGroup/createGroup.wxml-->
<!--miniprogram/pages/personalnfo.wxml-->
<view class="page">
  <view class="personal">


    <!-- 报表 -->
    <form class="personal-form" bindsubmit="submitUserInfo">
      <view class="personal-view">


        <!-- 头像 -->
        <view class="personal-info-hd">
            <text class="info-label">1.上传组织头像</text>
        </view>
        <view class="add-img" bind:tap="chooseImage">
            <image wx:if="{{!groupAvatarShow}}" src="../../images/userinfo.png"></image>
            <image wx:if="{{groupAvatarShow}}" src="{{groupAvatarShow}}"></image>
        </view>
        <view class="personal-divide"></view>

        <!-- 组织名称 -->
        <view class="personal-info-hd">
          <text class="info-label">2.组织名称</text>
        </view>
        <view class="personal-info-td">
          <input class="info-input" name="group_name" placeholder-class="placeholder-style" placeholder="{{placeholder_group_name}}" maxlength="20"></input>
        </view>
        <view class="personal-divide"></view>
        
        <!-- 组织介绍 -->
        <view class="personal-info-hd">
          <text class="info-label">3.组织介绍</text>
        </view>
        <view class="personal-info-td">
            <textarea class="introduce-input" name="group_introduce" placeholder="{{placeholder_group_introduce}}" maxlength="200"/>
        </view>
        <view class="personal-divide"></view>

        <!-- 导入架构 -->
        <view class="personal-info-hd">
          <text class="info-label">4.导入架构</text>
          <text class="download-info" bindtap="downloadStructure">(下载模板)</text>
        </view>
        <view class="personal-info-td">
            <textarea class="introduce-input" name="group_strucure"  placeholder="{{placeholder_group_strucure}}" />
        </view>
        <view class="personal-divide"></view>

        <!-- 姓名 -->
        <view class="personal-info-hd">
          <text class="info-label">5.姓名</text>
        </view>
        <view class="personal-info-td">
          <input class="info-input" name="group_applicant" maxlength="5" placeholder-class="placeholder-style" placeholder="{{placeholder_group_apply_name}}" value="{{applicant}}"></input>
        </view>
        <view class="personal-divide"></view>


        <!-- 联系方式 -->
        <view class="personal-info-hd">
          <text class="info-label">6.联系方式</text>
        </view>
        <view class="personal-info-td">
          <input class="info-input"  type="number" name="group_phone" placeholder-class="placeholder-style" maxlength="11" placeholder="{{placeholder_group_apply_phone}}" value="{{phone}}"></input>
        </view>
        <view class="personal-divide"></view>
       
      </view>

      <view class="personal-buttons">
        <button class="button-submit" form-type="submit" disabled="{{disabled}}">提交</button>
      </view>
    </form>
  </view>
</view>
