<van-cell-group class="my-form">
  <block wx:for="{{fields}}" wx:key="index">
    <view class="my-form_item" value-class="my-form-item__right">
      <!-- form-label文字 -->
      <view class="my-form_item_head">
        <view class="my-form_item_head-left">{{item.title}}</view>
      </view>
      <view class="my-form_item_content">
        <!-- input输入框 -->
        <block wx:if="{{item.type === 'input'}}">
          <my-input props="{{item.props}}" value="{{_formData[item.prop]}}" data-prop="{{item.prop}}" bind:change="onInputChange"></my-input>
        </block>
        <block wx:elif="{{item.type === 'select'}}">
          <my-input props="{{item.props}}" value="{{_formData[item.prop] ? _formData[item.prop][item.props.itemLabelKey] : ''}}" data-prop="{{item.prop}}" bind:change="onInputChange"></my-input>
        </block>
        <!-- radio单选框 -->
        <block wx:elif="{{item.type === 'radio'}}">
          <my-radio itemKey="{{item.props.itemKey}}" itemLabelKey="{{item.props.itemLabelKey}}" options="{{item.props.options || []}}" value="{{_formData[item.prop]}}" data-prop="{{item.prop}}" bind:change="onRadioChange"></my-radio>
        </block>
      </view>
      <view>
        <!-- 底部弹出选择框 -->
        <block wx:if="{{item.type === 'select'}}">
          <picker bindchange="onPickerChange" value="{{_formData[item.prop]}}" data-prop="{{item.prop}}" range-key="{{item.props.itemLabelKey}}" range="{{item.props.options || []}}">
            <view class="select-picker-btn">选择</view>
          </picker>
        </block>
        <!-- 底部弹出地区选择器 -->
        <block wx:if="{{item.type === 'area'}}">
          <city-picker codes="{{codes}}" data="{{citylist}}" bind:select="onSelect">
            <view class="input-picker">{{city}}</view>
          </city-picker>
        </block>
      </view>
      <!-- form label 选择按钮 -->
      <!-- <view slot="label"> -->
    </view>
  </block>
</van-cell-group>