.my-form_item {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f2f2f2; }
  .my-form_item_head {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 44rpx;
    padding: 20rpx 0rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
    line-height: 24rpx; }
  .my-form_item_content {
    position: relative; }

.my-form-item__right {
  width: 50%; }
