<!-- pages/Detail/index.wxml -->
<view style="height: 100%;">
  <!-- 人员列表 -->
  <view style="height: 100%;">
    <scroll-view style="height: 100%;" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="head">
        <view class="head-title">
          <!-- <image class="btn" src="../../static/images/detail.png" /> -->
          <Text class=" {{(permission=='true'&& clockInTime==now)?'head-title2':'head-title1'}}">{{groupName}}</Text>
        </view>
        <button open-type='share' class="{{(permission=='true'&& clockInTime==now)?'head-share2':'head-share1'}}">
          <image style="width:40rpx;height:40rpx;" src="../../static/images/fenxiang.png" />
        </button>
        <view class="head-date" hover-class="none" hover-stop-propagation="false">
          <view>
            <picker mode="date" value="{{value}}" bindchange="onChange" end="{{now}}" fields="{{'day'}}">
              <view class="head-date-text">
                <image class="btn" src="../../static/images/health_sign@3x.png" />
                {{clockInTime}}
              </view>
            </picker>
          </view>
        </view>
        <view wx:if="{{permission=='true' && clockInTime==now}}" class="reminder-clock-batch {{unClockInCount==0?'un-clock':''}}" bindtap="{{unClockInCount!=0?'sendGroupUserMsg':''}}">一键提醒</view>
      </view>
      <view class="prompt-information">由于微信限制，每日只可向各用户发送一次打卡提醒</view>
      <block wx:if="{{clockData.total> 0}}">
        <view class="people-item" wx:for="{{ clockData.records }}" wx:key="index">
          <view class="people-item_name">{{item.name || "-"}}</view>
          <view class="people-item_sign {{permission!='true'?'people-item_sign_no':''}}" style='margin-left:24rpx;'>
            {{item.clockInId != 0 ? '已打卡': '未打卡'}}
          </view>
          <view style='margin-left:24rpx;' wx:if="{{permission=='true'}}" class="people-item_detail ">
            <navigator wx:if="{{item.clockInId != 0}}" class="color" url="/pages/clock/index?userId={{item.id}}&name={{item.name}}&phone={{item.phone}}&clockInTime={{clockInTime}}">
              打卡详情
            </navigator>
            <block wx:else>打卡详情</block>
          </view>
          <view wx:if="{{permission=='true'}}" style='margin-left:24rpx;' class="people-item_status">
            <block wx:if="{{item.clockInId != 0}}">
              <block wx:if="{{ item.comfirmed == 2 }}">
                <view class="status-circle status-circle-red"></view>
                <view>确诊</view>
              </block>
              <block wx:elif="{{item.healthy != 1 || item.admitting == 2}}">
                <view class="status-circle status-circle-yellow"></view>
                <view>异常</view>
                <!-- <view wx:else>就诊</view> -->
              </block>
              <block wx:else>
                <view class="status-circle status-circle-green"></view>
                <view>正常</view>
              </block>
            </block>
            <block wx:else="{{item.clockInId == 0}}">
              <view wx:if="{{clockInTime==now}}" class="reminder-clock" bind:tap="sendSingleUserMsg" data-gid="{{item.wechatId}}">提醒</view>
              <view wx:if="{{clockInTime!=now}}" class="status-circle status-circle-gray"></view>
              <view wx:if="{{clockInTime!=now}}">--</view>
            </block>
          </view>
        </view>
      </block>
      <view wx:if="{{clockData.total== 0}}" class="no-data-msg" hover-class="none" hover-stop-propagation="false">
        暂无详细信息
      </view>
      <view wx:if="{{clockData.pages > 1 && clockData.pages == clockData.current}}" class="no-more-msg">
        没有更多数据
      </view>
    </scroll-view>
  </view>
</view>