<!-- pages/statistics/status/index.wxml -->
<!-- pages/status/index.wxml -->
<view class="page">
  <view class="status">
    <view class="status_icon">
      <image src="../../../static/images/success@3x.png" />
    </view>
    <view class="status_msg">
      <text>{{msg}}</text>
    </view>
  </view>
  <view class="title">
    <view class="one">
      <view class="number">1</view>
      <view class="text">请点击复制</view>
    </view>
    <view class="one">
      <view class="number">2</view>
      <view class="text">打开浏览器访问即可下载文件</view>
    </view>
    <view>
      <image class="daochu" src="../../../static/images/daochuwenjian.png" />
    </view>
  </view>
  <view class="btn">
    <view class="btn-item t" style="background-color:#E6E6E6;color:#333333">
      <van-button bind:click="redirectTo" type="primary" color="#E6E6E6" block size="small">返回首页</van-button>
    </view>
    <view class="btn-item">
      <van-button bind:click="exportExcel" type="primary" color="#1759EF" block size="small">复制链接</van-button>
    </view>
  </view>
</view>

