<!-- pages/Statistics/index.wxml -->
<view class="">
  <!-- 头部信息 -->
  <view class="head">
    <view class="head-title">
      <image class="btn" src="../../static/images/stastic@3x.png" />
      <Text class="head-name">{{groupName}}</Text>
    </view>
    <view class="head-date" hover-class="none" hover-stop-propagation="false">
      <view>
        <picker mode="date" value="{{value}}" bindchange="onChange" end="{{now}}" fields="{{'day'}}">
          <view class="head-date-text">
            <image class="btn" src="../../static/images/health_sign@3x.png" />
            {{clockInTime}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!-- 统计数字 -->
  <view class="statistic-box">
    <view class="statistic-box_row">
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.total}}</view>
        <view class="statistic-box_item_label">应填写</view>
      </view>
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.clockIn}}</view>
        <view class="statistic-box_item_label">已填写</view>
      </view>
      <view class="statistic-box_item">
        <view class="statistic-box_item_value" style="color: #aa4438;">
          {{data.totality.diagnosis}}
        </view>
        <view class="statistic-box_item_label" style="color: #aa4438;">确诊</view>
      </view>
    </view>
    <view class="statistic-box_row">
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.goBackBeijing}}</view>
        <view class="statistic-box_item_label">返{{addressName}}</view>
      </view>
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.notInbeijing}}</view>
        <view class="statistic-box_item_label">离{{addressName}}未返{{addressName}}</view>
      </view>
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.abnormalbody}}</view>
        <view class="statistic-box_item_label">非健康</view>
      </view>
    </view>
   
  </view>
 <view class="statistic-box statistic-box1"  style='height:150rpx;margin-bottom:60rpx;'>
   <view class="statistic-box_row1">
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.onJob}}</view>
        <view class="statistic-box_item_label1" >在岗办公</view>
      </view>
      <view class="statistic-box_item">
        <view class="statistic-box_item_value">{{data.totality.awayJob}}</view>
        <view class="statistic-box_item_label1">居家办公</view>
        <view class="split"></view>
      </view>
      <view class="statistic-box_item">
        <view class="statistic-box_item_value" >{{data.totality.haveNoJob}}</view>
        <view class="statistic-box_item_label1">居家隔离</view>
        <view class="split"></view>
      </view>
       <view class="statistic-box_item">
        <view class="statistic-box_item_value" >{{data.totality.superviseJob}}</view>
        <view class="statistic-box_item_label1">监督隔离</view>
        <view class="split"></view>
      </view>
    </view>
 </view>
  <!-- <navigator class="" target="" url="/pages/statisticsTab" hover-class="navigator-hover" open-type="navigate">
    
  </navigator> -->
  <pie first="{{true}}" eleid="test1" type="healthy" groupId="{{groupId}}" title="健康情况" class="health-box" clockInTime="{{clockInTime}}" data="{{data.healthy}}" clockIn="{{data.totality.clockIn}}"></pie>
  <pie type="region" eleid="test2" groupId="{{groupId}}" title="所在地区分布情况" data="{{data.region}}" clockInTime="{{clockInTime}}" clockIn="{{data.totality.clockIn}}"></pie>
  <pie type="hospitalization" eleid="test3" groupId="{{groupId}}" title="就诊住院情况" data="{{data.hospitalization}}" clockInTime="{{clockInTime}}" clockIn="{{data.totality.clockIn}}"></pie>
   <pie type="job" eleid="test4" groupId="{{groupId}}" title="复工情况" data="{{data.fugong}}" clockInTime="{{clockInTime}}" clockIn="{{data.totality.clockIn}}"></pie>
</view>

<view class="foot">
    <button class="button-export" bindtap="exportExcel">导出报告</button>
</view>
