


<view class="text-title">在岗公办: {{workArray.length}}人</view>
<view wx:if="{{workArray.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
      <label>无</label>
      </view>
    </view>
</view>
<view wx:else>
  <view class="pages-body">
    <view class="userclicklist" wx:for="{{workArray}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

    <!-- <label>
          <view class="tree-children-status-red"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label>  -->
    </view>
  </view>
</view>

<view class="text-title">居家办公: {{remoteWorkArray.length}}人</view>
  <view wx:if="{{remoteWorkArray.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
        <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{remoteWorkArray}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

      <!-- <label>
          <view class="tree-children-status-orange"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label> -->
      </view>
    </view>
  </view>

<view class="text-title">居家隔离: {{separateHomeArray.length}}人</view>
  <view wx:if="{{separateHomeArray.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
        <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{separateHomeArray}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

      <!-- <label>
          <view class="tree-children-status-orange"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label> -->
      </view>
    </view>
  </view>

<view class="text-title">监督隔离: {{separateSupArray.length}}人</view>
  <view wx:if="{{separateSupArray.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
      <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{separateSupArray}}" wx:key="id">
        <label>{{item.name}}</label>
      
        <label>
          <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
            <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
          </navigator>
        </label>

      <!-- <label>
          <view class="tree-children-status-yellow"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label>  -->
    </view>
  </view>
</view>
