


<view class="text-title">在岗人数: {{zaigangs.length}}人</view>
<view wx:if="{{zaigangs.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
      <label>无</label>
      </view>
    </view>
</view>
<view wx:else>
  <view class="pages-body">
    <view class="userclicklist" wx:for="{{zaigangs}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

    <!-- <label>
          <view class="tree-children-status-red"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label>  -->
    </view>
  </view>
</view>

<view class="text-title">远程办公: {{homes.length}}人</view>
  <view wx:if="{{homes.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
        <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{homes}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

      <!-- <label>
          <view class="tree-children-status-orange"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label> -->
      </view>
    </view>
  </view>


<view class="text-title">未复工: {{undones.length}}人</view>
  <view wx:if="{{undones.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
      <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{undones}}" wx:key="id">
        <label>{{item.name}}</label>
      
        <label>
          <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
            <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
          </navigator>
        </label>

      <!-- <label>
          <view class="tree-children-status-yellow"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label>  -->
    </view>
  </view>
</view>
