/* page{
    background-color: #FFFFFF;
}
page,.page{height:100%;} */

.page {
  background-color: #f5f5f5;
  font-family: PingFangSC-Regular;
}

.continer {
  width: 720rpx;
  height: 100%;
  margin: auto;
  margin-top: 280rpx;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  
  /* border-style: dotted;
  border-width: 2rpx; */
}

.icon {
  width: 200rpx;
  height: 200rpx;

  margin: 0 auto;
  

  /* border-style: dotted;
  border-width: 2rpx; */
}

.text {
  width: 220rpx;
  height: 40rpx;

  font-size: 40rpx;
  line-height: 40rpx;
  text-align: center;
  margin: auto;
}

.foot {
  width: 300rpx;
  height: 90rpx;
  margin: 200rpx auto;
  border-radius: 10rpx;
  
  background-color: #1759ef;
}

.btn {
  font-size: 35rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #ffffff;
}
