<van-field class="my-input" value="{{value}}" disabled="{{props.disable}}" bind:change="onChange" type="{{props.type}}" required="{{props.required}}" clearable="{{props.clearable}}" label="{{props.label}}" placeholder="{{props.placeholder}}" error-message="{{props.errorMessage}}" maxlength="{{props.maxlength}}" border="{{false}}" type="{{props.type}}"></van-field>