<view class="container">
  <view class="entering-box">
    <view class="entering-box_icon">
      <!-- <at-icon compid="{{$compid__0}}"></at-icon> -->
      <van-icon name="edit" />
    </view>
    <view wx:if="{{userFilledInfo.name}}" class="entering-box_text">
      您好！{{userFilledInfo.name}}
    </view>
    <text wx:else class="entering-box_text">录入身份信息</text>
    <button class="test" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button>
  </view>
</view>
<!-- <button bindtap="test">test</button> -->