<view class="page-container">

  <view wx:if="{{datas.length < 1}}" class="weui-loadmore weui-loadmore_line" >
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background-color:none;">暂无数据</view>
  </view>

  <view wx:for="{{datas}}" wx:key="key" class="template">
    <view class="template-title">
      <view class="template-title-text" wx:if="{{(item.temperature != undefined && item.temperature < 37.3) || item.bodyStatusFlag =='0' }}">
        <view class="red-green"></view>
        <view>正常</view>
      </view>
      <view class="template-title-text" wx:elif="{(item.temperature != undefined && item.temperature > 37.2) || item.bodyStatusFlag !='0'}}">
        <view class="red-dot"></view>
        <view>异常</view>
      </view>
      <view class="template-title-text" wx:else>
        <view class="red-gray"></view>
        <view>未知</view>
      </view>
      <view class="template-title-date">{{item.date}}</view>
    </view>
    <view class="template-show">
      <view class="template-show-temperature">
        <view class="template-show-icon">
          <image class="template-show-temperature-icon" src="../../images/wenduji.png"></image>
        </view>
        <view class="template-show-data"> <text>{{item.temperature || item.temperotherremark }}</text> <text class="template-show-data-split"></text></view>
        <view class="template-show-text">体温(℃)</view>
      </view>
      <view class="template-show-status">
        <view class="template-show-icon">
          <image class="template-show-status-icon" src="../../images/xintiao.png"></image>
        </view>
        <view class="template-show-data" wx:if="{{item.bodyStatusFlag == '0'}}">健康</view>
        <view class="template-show-data" wx:elif="{{item.bodyStatusFlag == '1'}}">发烧、咳嗽</view>
        <view class="template-show-data" wx:elif="{{item.bodyStatusFlag == '2'}}">其他</view>
        <view class="template-show-data" wx:else>--</view>
        <view class="template-show-text">症状表现</view>
      </view>
    </view>
  </view>

</view>