<!-- pages/agreement/index.wxml -->
<text class="content">
  有象用户服务条款


更新日期：2020年3月5日

一、有象服务协议的确认
二、有象为您提供的服务内容
三、账户的注册、使用和注销
四、使用有象服务的注意事项
五、用户合法使用有象服务的承诺
六、用户权益保障及信息保护
七、不可抗力、免责及责任限制
八、知识产权的保护
九、法律适用与管辖

感谢您选择有象服务（以下简称“本服务”）。有象用户服务协议（以下简称“本协议”）由中国信息通信研究院（以下简称“信通院”或“我们”）和您签订。为您提供健康打卡、数据统计分析、数据ID等多种功能的应用。您有权选择不使用本服务；如果您选择使用本服务，将视为您同意接受本协议条款及规则的约束。

一、	有象用户服务协议的确认
1、	本协议有助于您了解有象为您提供的服务内容及您使用服务的权力和义务，请您先仔细阅读本协议内容，尤其是字体加粗部分。如您对本协议内容或页面提示信息有疑问，请勿进行下一步操作。您可通过信通院官网（下文定义）进行咨询，以便我们为您解释和说明。您通过页面点击或其他方式确认即表示您已同意本协议。
2、	如我们对本协议进行修改，若您无法同意变更修改后的协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。
3、	如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用我们的服务。若您非中华人民共和国境内（为本协议之目的，不包括香港、澳门特别行政区及台湾地区）用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不违反您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规。 

二、	有象为您提供的服务内容
有象为您提供新冠状病毒疫情期间，对参与用户的健康状况进行收集，并对数据进行统计分析，提供多维度的数据展示及报告导出，并为用户提供永久数据ID。
三、	账户的注册和使用
（一）注册
1、	您可通过密码注册取得账户后使用有象服务；您还可通过微信授权验证使用有象服务。具体验证方式以有象页面提示为准。
2、	您在账户中设置的昵称、头像、留言等请务必遵守法律法规、公序良俗、社会公德，且不会侵害其他第三方的合法权益，否则我们可能会取消您的昵称、头像、留言。

（二）使用
身份要素是我们识别您身份的依据，请您务必妥善保管。使用身份要素进行的操作、发出的指令视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的风险和损失需要由您自行承担。 您同意：
1、	为了保障您的资金安全，请把手机及其他设备的密码设置成与用户标识及账户的密码不一致。如您发现有他人冒用或盗用您的用户标识、账户或者有象登录名及密码，或您的手机或其他有关设备丢失时，请您立即以有效方式通知我们；您还可以向我们申请暂停或停止有象服务。您在持续登录有象平台时段结束时，请以正确步骤退出应用。由于我们对您的请求采取行动需要合理时间，如我们未在合理时间内采取有效措施，导致您损失扩大的，我们将就扩大的损失部分承担责任，但我们对采取行动之前已执行的指令免于承担责任。
2、	用户标识和账户仅限您本人使用，请勿转让、借用、赠与、继承，但有象账户内的相关财产权益可被依法继承。
3、	基于运行和交易安全的需要，我们可能会暂停或者限制有象服务部分功能，或增加新的功能。
4、	为了维护良好的网络环境，我们有时需要了解您使用有象服务的真实背景及目的，如我们要求您提供相关信息或资料的，请您配合提供。

四、	使用有象服务的注意事项
为有效保障您使用我们服务时的合法权益，我们提醒您注意以下事项：
（一）身份验证 
1、	您在注册、使用我们服务的过程中，请您提供合法、真实、有效、准确并完整的资料（根据具体验证需要，可能包括身份证、联系方式、学历证书、学位证书、从事职业、通讯地址、个人生物识别信息等）。 为了能将账户资金变动及时通知到您，以及更好保障您的账户安全，如该等资料发生变更，请您及时通知我们。 为了及时有效地验证您的信息（包括但不限于身份信息、账户信息等），根据法律法规及监管规定或我们认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第三方可以把您的信息提供给我们，以便我们进行验证。您应确保有象登录名、账户绑定的手机号均为您本人持有，如您占用了他人的手机号，为避免给手机号持有人带来不便或不利影响，也为了您的资金安全，我们可能将该手机号从您的账户中删除并解除关联。
2、	为了满足相关监管规定的要求，请您按照我们要求的时间提供您的身份信息以完成身份验证，否则您可能无法进行收款、提现、余额支付、购买理财产品等操作，且我们可能对您的账户余额进行止付或注销您的账户。

（二）存在如下情形时，我们可能会对您名下有象账户暂停或终止提供有象服务，且可能限制您所使用的产品或服务功能（比如对这些账户名下的资产和在途交易采取止付、取消交易等限制措施，或对交易的方式、规模、频率等进行限制）：
（1）您违反了法律法规的规定或本协议的约定；
（2）根据相关法律法规或有权机关的要求；
（3）您的账户可能产生风险的；
（4）您遭到他人投诉，且对方已经提供了一定证据的；
（5）您可能错误地操作他人账户，或者将他人账户进行了身份验证的。
除（1）、（2）、（3）规定的情形外，如您申请恢复服务、解除上述止付或限制，请您向我们提供相关资料及身份证明等文件，以便我们进行核实。

（三）有象服务规则 
1、	您认可账户的使用记录、交易数据等均以我们的系统记录为准。如您对该等数据存有异议的，可及时向我们提出，我们会根据您提供的相关证据积极予以核实。
2、	对于您提供及发布的文字等非个人隐私信息的知识产权归您或相关权利人所有，为向所有用户提供更优质的服务，我们及关联公司可能需要使用您的非个人隐私信息或授权给其他第三方使用。在此，您理解并同意我们及关联公司可以存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人隐私信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其他作品内或授权给其他第三方使用。
3、	为了更好地向您提供服务，请您在使用有象服务过程中，遵守本协议内容、有象平台上出现的关于操作的提示及我们发送到您手机的提示。
4、	我们会以发送短信、电话或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。
5、	服务咨询与投诉
在使用我们服务的过程中，如遇到问题，您可以通过在线客服等方式联系我们。为了保护您及他人的合法权益，维护绿色网络环境，如您被他人投诉或投诉他人，我们可能会将您的姓名及身份证号码、联系方式、投诉相关内容提供给消费者权益保护部门及监管机关，以便及时解决投诉纠纷；同时，出于维护您或他人的生命、财产等重大合法权益但又很难得到您本人同意的情况下，我们可能会将您的姓名及身份证号码、联系方式、投诉相关内容提供给争议相对方。但法律法规明确禁止提供的除外。
 
（四）我们的承诺和声明 
1、	基于相关法律法规的规定，对本协议项下的服务，我们均无法提供担保、垫资。

五、	用户合法使用有象服务的承诺
1、您需要遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将我们的服务用于非法目的（包括用于禁止或限制交易物品的交易），也不得以非法方式使用我们的服务。
2、您不得利用我们的服务从事侵害他人合法权益之行为或违反国家法律法规，否则我们有权进行调查、延迟或拒绝结算或停止提供服务，且您需要自行承担相关法律责任，如因此导致我们或其他方受损的，您需要承担赔偿责任。
3、上述1和2适用的情况包括但不限于：
（1）侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；
（2）违反保密义务；
（3）冒用他人名义使用我们的服务；
（4）从事不法交易行为，如洗钱、恐怖融资、赌博、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他我们认为不得使用我们的服务进行交易的物品等；
（5）提供赌博资讯或以任何方式引诱他人参与赌博；
（6）未经授权使用他人银行卡，或利用信用卡、花呗套取现金；
（7）进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易；
（8）从事可能侵害我们的服务系统、数据的行为。
4、账户仅限本人使用，您需充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施，承诺依法依规开立和使用本人账户。
5、您理解，我们的服务有赖于系统的准确运行及操作。若出现系统差错、故障、您或我们不当获利等情形，您同意我们可以采取更正差错、扣划款项等适当纠正措施。
6、您不得对我们的系统和程序采取反向工程手段进行破解，不得对上述系统和程序（包括但不限于源程序、目标程序、技术文档、客户端至服务器端的数据、服务器数据）进行复制、修改、编译、整合或篡改，不得修改或增减我们系统的功能。

六、	用户权益保障及信息保护
1、	客户权益保障承诺
我们一直秉承“客户第一”的原则，努力为您带来微小而美好的改变，保障您在使用服务时的合法权益。
2、	隐私权保护
我们重视对您信息的保护。如果您是个人用户，关于您的个人信息依《关于有象与隐私协议的声明》受到保护与规范，详情请参阅《关于有象与隐私协议的声明》。
 
七、	不可抗力、免责及责任限制
（一）免责条款
因下列原因导致我们无法正常提供服务，我们免于承担责任：
1、我们的系统停机维护或升级；
2、因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
3、您的电脑软硬件和通信线路、供电线路出现故障的；
4、因您操作不当或通过非经我们授权或认可的方式使用我们服务的；
5、因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。
尽管有前款约定，我们将采取合理行动积极促使服务恢复正常。

（二）责任限制
我们可能同时为您及您的（交易）对手方提供服务，您同意对我们可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张我们在提供服务时存在法律上的瑕疵。

八、	知识产权的保护
1、我们及关联公司的系统及有象平台上的内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由我们或关联公司依法拥有知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
2、非经我们或关联公司书面同意，请勿擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表有象网站程序或内容。
3、尊重知识产权是您应尽的义务，如有违反，您需要承担损害赔偿责任。

九、	法律适用与管辖
本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生的争议，均应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。
 

关于有象与隐私协议的声明
更新日期：2020年3月5日
“有象”是由中国信息通信研究院（以下简称“我们”或“信通院”）为您提供健康打卡、数据统计分析、数据ID等多种功能的应用。

我们非常重视您的个人信息和隐私保护，我们尽力保护您的个人信息安全，我们将会按照法律要求和业界成熟的安全标准，为您的个人信息提供相应的安全保护措施。本《关于有象与隐私协议的声明》（以下简称“本协议”）本协议阐述了有象处理的个人数据以及有象处理个人数据的方式和目的；有助于您了解我们如何收集、整理、保存、加工和提供信息；在使用我们的服务前，请您仔细阅读（特别是以粗体标注的内容）。 

本协议主要内容如下面斜体字所述：

1、我们不会收集法律法规所禁止采集的信息。我们将遵循“合法、正当、必要”原则依照本协议及我们与您的其他约定处理您的信息。

2、我们建立了严格的信息安全保障机制

3、我们将严格依法向您提供服务。除法律法规及本协议另有规定外，未经您授权，我们不会向任何第三方输出您的信息。



本协议将帮助您了解以下内容：

一、我们收集的信息及用途

二、我们如何存储和保护信息

三、我们如何使用Cookie和同类技术

四、我们如何使用信息

五、对外提供

六、您如何访问和管理自己的个人信息

七、对第三方责任的声明

八、我们如何保护未成年人的隐私

九、信息保护提醒

十、本协议的适用和更新

一、	我们收集的信息及用途

在任何情况下，我们均将遵循“合法、正当、必要”的原则，依法收集您的信息。除依照国家法律法规公开的信息或本协议另有约定外，未经您授权不会收集您的个人信息。我们仅收集为您提供服务所必需的信息。我们不会收集您的宗教信仰、基因、指纹、血型、疾病和病史信息，也不会收集您的聊天、通话内容及您在社交媒体上的言论。

在遵守前述原则的前提下，以下情形我们需要收集您的信息，用以为您提供服务、提升我们的服务质量、保障您的帐户安全以及符合国家法律法规及监管规定。

1、	注册和使用信息

为了确认您的身份，维护您的权益，在您使用有象服务时，您可能需提供您的有效身份证件信息、联系方式等，具体取决于您所选择的服务。在您使用有象服务过程中，我们可能需要您提供其他个人资料。

2、	安全管理

为了向您提供安全稳定的服务，我们需要记录您使用的服务类别、方式及相关操作信息，例如所处网络环境、设备环境信息以及其他与有象服务相关的信息。

3、	为了提供个性化服务及改进服务质量

为提升您的服务体验及改进服务质量，或者为您推荐更优质或更适合的服务，我们会收集您反馈的信息。

4、	根据法律法规的要求，或为了维护公共安全、公共卫生、重大公共利益，或出于维护您或其他个人的生命、财产等重大权益的， 我们可能需要收集您的个人信息。

5、	其他

除本协议约定外，在向您提供其他业务功能时，我们会另行向您说明信息收集的范围与目的，并征得您的同意后方收集提供相应服务所必要的您的信息。

二、	我们如何存储和保护信息

1、	我们在中国境内收集和产生的信息，将存储在中国境内（注：仅为本协议目的，本协议中所称中国境内不包含香港特别行政区、澳门特别行政区及台湾地区）。同时，我们采取了符合法律要求的技术措施及手段来保障您的信息在整理、保存、加工等各环节的安全。如涉及跨境业务，我们需要向境外机构传输境内收集的相关个人信息的，我们会按照法律法规和相关监管部门的规定执行，并通过签订保密协议等措施，要求境外机构对所获得的您的个人信息保密。我们仅在本协议所述目的所必需期间和法律法规及监管规定的时限内保存您的个人信息。

2、	我们承诺我们将使信息安全保护达到业界领先的安全水平。为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来尽量降低您的信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。同时我们设立了个人信息保护责任部门，建立了相关内控制度，对可能接触到您的信息的工作人员采取最小够用授权原则；对工作人员处理您的信息的行为进行系统监控，不断对工作人员培训相关法律法规及隐私安全准则和安全意识强化宣导，并每年组织全体工作人员参加安全考试。

3、	我们已制定个人信息安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责、应急处置策略和规程。若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以客户端推送通知、发送邮件、短消息等方式告知您，难以逐一告知用户时，我们会采取公告的方式进行告知。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。若您的合法权益受损，我们将依法承担相应的责任。

4、	请您务必妥善保管好您的有象登录名及其他身份要素。您在使用有象服务时，我们会通过您的登录名及其他身份要素来识别您的身份。一旦泄露了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现有象登录名及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低损失。

5、	在您终止使用有象服务后，我们会停止对您的信息的收集和使用，法律法规另有规定或我们与您另有约定的除外。

三、	我们如何使用信息

1、我们将严格根据法律法规及监管规定以及您的授权，在如下情形下使用您的信息：

（1）实现本协议中“我们如何收集的信息及用途”所述目的。

（2）为了更好地为您提供服务，知晓您使用有象服务的状态，便于您及时了解信用评估结果的变化，您同意我们可以通过有象客户端相关页面及信息渠道向您展示服务信息以及发送提醒通知。

（3）为了保障服务的稳定性与安全性，我们会将您的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途。

（4）根据法律法规或监管要求向相关部门进行报告。

（5）邀请您参与我们产品或服务有关的客户调研。

（6）我们会对您的信息进行综合统计、分析加工，以便为您提供更加准确、个性、流畅及便捷的服务，或帮助我们评估、改善或设计产品、服务及运营活动等。我们可能根据前述信息向您提供营销活动通知、商业性电子信息或您可能感兴趣的广告，如您不希望接收此类信息，您可按照我们提示的方法选择退订。

（7）根据法律法规的要求，或为了维护公共安全、公共卫生、重大公共利益，或出于维护您或其他个人的生命、财产等重大权益的，我们可能需要使用你的个人信息。

2、除法律法规另有规定外，当您的信息被用于本协议未载明的其他用途时，我们会再次征求您的同意。


四、	我们如何对外提供信息

（一）共享

我们承诺对您的信息进行保密。除本协议另有约定外，仅在下列情形下与信息使用者分享您必要的信息，同时我们将尽商业上的合理努力督促信息使用者在使用您的个人信息时遵守法律法规、履行保密义务及采取必要的安全措施：

1、在法律法规允许且不违背公序良俗的范围内，严格按照您的授权范围将您的信息提供给信息使用者。

2、如果您参与我们举办的投票、抽奖、竞赛或类似的市场活动，我们会将您提供的信息用于管理此类活动。若该活动是和第三方联合推广的，为了第三方能及时向您发放奖品或为您提供产品和服务，我们可能与其分享活动过程中产生的、为完成活动所必要的个人信息，如参加活动的用户数、中奖名单、中奖人联系方式等。

（二）公开披露

除在市场运营活动中需公布中奖活动名单的情况下会脱敏展示中奖者手机号或其他联系方式外，原则上我们不会公开披露您的信息。如确需公开披露时，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明确同意。

（三）委托处理

为了提升信息处理效率，降低信息处理成本，或提高信息处理准确性，我们可能会委托有能力的关联公司代表我们来处理用户信息，但我们会通过书面协议、现场审计等方式要求受托公司遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。在委托关系解除时，受托公司不再保存您的个人信息。

（四）为了保护您的个人信息安全，我们可能会选择具备身份验证能力的第三方验证您的身份。但我们会通过书面协议、现场审计等方式要求该等第三方遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。

（五）根据法律法规的要求，或为了维护公共安全、公共卫生、重大公共利益，或出于维护您或其他个人的生命、财产等重大权益的， 我们可能需要披露你的个人信息。

五、	您如何访问和管理自己的个人信息

在您使用有象服务期间，为了您可以更加便捷地管理您的个人信息，同时保障您关闭帐户的权利，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。

1、	更新您的个人资料

您可通过有象小程序注册来更新或完善您的个人资料。

2、	更正个人信息

您可以通过有象小程序的注册，了解您的履约情况，以及是否有需要及时履约的情形，以便维护您的信用。除本协议另有约定外，未经您的授权，我们不会向任何第三方披露您的违约记录。违约记录来源于合作机构，我们仅按照该机构提供的信息如实展示在您本人的有象帐户里，并据此提供服务。如您认为我们展示的违约记录有误，您可反馈给我们，我们将协助您向该机构进行核实；同时您也可自行联系该机构进行核实。

3、	如您发现我们采集、使用您个人信息的行为，违反了法律、行政法规规定或违反了与您的约定，您可联系在线客服或客服电话联系我们，要求删除该违反行为下采集的您的个人信息。

六、	对第三方责任的声明

请您注意，您的交易相对方、您访问的第三方网站经营者等第三方可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方应用程序时，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或像素标签不受我们的控制，且它们的使用不受本协议的约束。我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私权政策的详细情况。如您发现这些第三方创建的网页或第三方应用程序存在风险时，建议您终止相关操作以保护您的合法权益。

七、	我们如何保护未成年人的隐私

1、	我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。

2、	如您为未成年人，建议请您的父母或监护人阅读本协议，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。对于经父母或监护人同意而收集您的信息的情况，我们只会在受到法律允许、父母或监护人同意或者保护您的权益所必要的情况下使用或公开披露此信息。如您的监护人不同意您按照本协议使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。

3、	如您为未成年人的父母或监护人，当您对您所监护的未成年人的个人信息处理存在疑问时，请通过文首载明的联系方式联系我们。

八、	信息保护提醒

信息保护需要您和我们的共同努力。为保障信息安全，我们会根据信息类型及范围，结合我们对相应环境的风险识别及认知，视情况利用设备环境分析、手机短信校验码等方式进行验证。

同时建议您在向他人提供信息时，采取合理措施来避免信息泄露或不当使用风险，不要将密码提供给其他人，注意个人信息安全。

九、	本协议的适用和更新

1、有象的所有服务均适用本协议。您可以在有象客户端—注册页查看本协议，点击“关于有象与隐私协议的声明”查看本协议。我们鼓励您在使用有象服务时多查阅本协议。

2、发生下列重大变化情形时，我们会适时对本协议进行更新：
（1）收集、存储、使用个人信息的范围、目的、规则发生变化；
（2）对外提供个人信息的对象、范围、目的发生变化；
（3）您访问和管理个人信息的方式发生重大变化；
（4）数据安全能力、信息安全风险发生重大变化；
（5）用户询问、投诉的渠道和机制，以及外部纠纷解决机构及联络方式发生重大变化；
（6）其他可能对您的个人信息权益产生重大影响的变化。

3、为满足您专业化、多样化的需求，我们的服务可能会升级，同时因法律法规变化或我们收集信息的渠道、范围或用途等发生变化，我们需要对本协议进行修订。欢迎您了解本协议。如您在本协议更新生效后继续使用我们的服务，即表示您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。
</text>