/* pages/index/FuncBtn/FuncBtn.wxss */

.func-btn, .module_content {
  display: flex;
  justify-content: space-between;
}

.func-btn {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 20rpx; */
  width: 222rpx;
  height: 222rpx;
  background: rgba(255, 255, 255, 1);
  /* box-shadow: 0rpx 5rpx 27rpx 0rpx rgba(194, 199, 225, 0.47); */
  border-radius: 35rpx;

  box-sizing: border-box;
  border-right: 1rpx solid rgba(0, 0, 0, 0.1);
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.func-btn_icon {
  width: 146rpx;
  height: 146rpx;
}

.func-btn_text {
  /* margin-top: 10rpx; */
  font-size: 30rpx;
  line-height: 30rpx;
}

.func-btn_disable {
  color: #e1e1e1;
}
