/* pages/index/EnteringInfo/EnteringInfo.wxss */

.container {
  display: flex;
}

.entering-box {
  position: relative;
  display: flex;
  align-items: center;
  top: -54rpx;
  left: 30rpx;
  width: 420rpx;
  height: 100rpx;
  background: #fff;
  /* box-shadow: 0 5rpx 27rpx 0 rgba(194, 199, 225, 0.47); */
  border-radius: 50rpx;
  font-size: 36rpx;

  box-sizing: border-box;
  border-right: 1rpx solid rgba(0, 0, 0, 0.1);
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.entering-box_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 17rpx;
  width: 64rpx;
  height: 64rpx;
  background: #ecedf1;
  border-radius: 50%;
  overflow: hidden;
}

.entering-box_icon image {
  border-radius: 50%;
}

.entering-box_text {
  padding-left: 30rpx;
  width: 260rpx;

  /* border-width: 2rpx;
  border-style: dotted; */
}

.dayuhao-container {
  width: 40rpx;
  height: 100rpx;
}

.dayuhao {
  margin-top: 28rpx;
  width: 30rpx;
  height: 45rpx;
}

.btn-getUserInfo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.btn-getUserInfo::after {
  border: none;
}
.icon-right {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  right: 20rpx;
}
.opendata-avatar {
  width: 100%;
  height: 100%;
}
.btn-getUserPhone {
  margin-left: 40rpx;
  color: #999;
}
.btn-getUserPhone button {
  display: inline-block !important;
  border: none !important;
  background: none !important;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: #999;
  font-size: 26rpx;
}
.btn-getUserPhone button::after {
  border: none;
  outline: none;
  background-color: none;
}
