/* pages/index/EnteringInfo/EnteringInfo.wxss */

.entering-box {
  position: relative;
  display: flex;
  align-items: center;
  top: -54rpx;
  left: 30rpx;
  width: 400rpx;
  height: 100rpx;
  background: #fff;
  /* box-shadow: 0 5rpx 27rpx 0 rgba(194, 199, 225, 0.47); */
  border-radius: 44rpx;
  font-size: 36rpx;
}

.entering-box_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 17rpx;
  width: 64rpx;
  height: 64rpx;
  background: #ecedf1;
  border-radius: 50%;
  overflow: hidden;
}

.entering-box_icon image {
  border-radius: 50%;
}

.entering-box_text {
  padding-left: 30rpx;
  width: 240rpx;

  /* border-width: 2rpx;
  border-style: dotted; */
}

.dayuhao-container {
  width: 40rpx;
  height: 100rpx;
}

.dayuhao {
  margin-top: 22rpx;
  width: 30rpx;
  height: 55rpx;
}

.test {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.test::after {
  border: none;
}
