<view class="container">
  <view class="entering-box">
    <view class="entering-box_icon">
      <!-- <at-icon compid="{{$compid__0}}"></at-icon> -->
      <image wx:if="{{userFilledInfo.userRegisted}}" class="" src="{{userFilledInfo.avatarUrl}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
      <van-icon wx:else name="edit" />
    </view>
    <view wx:if="{{userFilledInfo.name}}" class="entering-box_text">{{userFilledInfo.name}}</view>
    <text wx:else class="entering-box_text">用户注册</text>
    <button class="test" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button>
     <view class="dayuhao-container">
      <image class="dayuhao" src="../../../static/images/dayuhao.png" />
    </view>
  </view>
</view>
<!-- <button bindtap="test">test</button> -->