<view class="container">
  <view class="entering-box">
    <view class="entering-box_icon">
      <!-- <at-icon compid="{{$compid__0}}"></at-icon> -->
      <!-- <image wx:if="{{userFilledInfo.userRegisted}}" class="" src="{{userFilledInfo.avatarUrl}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image> -->
      <!-- <view wx:if="{{!userFilledInfo.userRegisted}}" class='avatar'> -->
      <open-data wx:if="{{userFilledInfo.userRegisted}}" type="userAvatarUrl"></open-data>
      <!-- </view> -->
      <van-icon wx:else name="edit" />
    </view>
    <view wx:if="{{userFilledInfo.name}}" class="entering-box_text">
      <navigator class="" target="" url="/pages/personal/index" hover-class="navigator-hover" open-type="navigate">
        {{userFilledInfo.name}}
      </navigator>
    </view>
    <text wx:else class="entering-box_text">用户注册</text>
    <!-- <image class="icon-right" src="../../../static/images/dayuhao.png"></image> -->
    <button wx:if="{{!userFilledInfo.userRegisted}}" class="btn-getUserInfo" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button>
    <view class="dayuhao-container">
      <image class="dayuhao" src="../../../static/images/dayuhao.png" />
    </view>
  </view>
</view>
<!-- <button bindtap="test">test</button> -->