<!-- pages/block/index.wxml -->
<view class="page">
  <!-- <block wx:if="{{locked}}"> -->
  <!-- <block wx:if="{{item.clockInId != 0}}">
              <block wx:if="{{ item.comfirmed == 2 || item.admitting == 2}}">
                <view class="status-circle status-circle-red"></view>
                <view wx:if="{{ item.comfirmed == 2}}">确诊</view>
                <view wx:else>就诊</view>
              </block>
              <block wx:elif="{{item.healthy != 1}}">
                <view class="status-circle status-circle-yellow"></view>
                <view>异常</view>
              </block>
              <block wx:else>
                <view class="status-circle status-circle-green"></view>
                <view>正常</view>
              </block>
            </block>
            <block wx:else="{{item.clockInId == 0}}">
              <view class="status-circle status-circle-gray"></view>
              <view>--</view>
            </block> -->
  <block wx:if="{{clocked}}">
    <view class="shade"></view>
    <view class="block-success" hover-class="none" hover-stop-propagation="false">
      <view class="block-record" hover-class="none" hover-stop-propagation="false">
        <navigator class="block-success" target="" url="/pages/clockRecords/index?userId={{}}" hover-class="navigator-hover" open-type="navigate">
          打卡记录
        </navigator>
      </view>
      <!-- 打卡状态-确诊 -->
      <block wx:if="{{ data.comfirmed == 2 || ata.admitting == 2}}">
        <view class="block-success_icon">
          <image mode="aspectFit" src="../../static/images/success_red@3x.png" alt="已打卡" />
        </view>
        <view class="block-success_text">您已确诊，请积极配合治疗，祝您早日康复</view>
      </block>
      <!-- 打卡状态-异常 -->
      <block wx:elif="{{data.ealthy != 1}}">
        <view class="block-success_icon">
          <image mode="aspectFit" src="../../static/images/success_yellow@3x.png" alt="已打卡" />
        </view>
        <view class="block-success_text">今日健康异常，请您注意隔离，多加防护</view>
      </block>
      <!-- 打卡状态-正常 -->
      <block wx:else>
        <view class="block-success_icon">
          <image mode="aspectFit" src="../../static/images/success_green@3x.png" alt="已打卡" />
        </view>
        <view class="block-success_text">今日健康良好，请您继续注意健康防护</view>
      </block>
    </view>
  </block>
  <view class="form-header">健康打卡</view>
  <my-form id="form" fields="{{fields}}" formData="{{data}}" bind:baseAddress="onChangeBaseAddress" bind:change="onFormChange"></my-form>
  <!-- 证件类型 -->
  <view wx:if="{{!clocked}}" class="btn-wrap">
    <!-- <van-button bindtap="formCancel" size="normal" custom-class="form-btn">重 置</van-button> -->
    <!-- <view style="width: 35rpx;"></view> -->
    <van-button bindtap="formSubmit" size="normal" color="#1759EF" custom-class="form-btn" block>
      提 交
    </van-button>
  </view>
</view>