<!-- pages/block/index.wxml -->
<view class="page">
  <!-- <block wx:if="{{locked}}"> -->
  <block wx:if="{{clocked}}">
    <view class="shade"></view>
    <view class="block-success" hover-class="none" hover-stop-propagation="false">
      <view class="block-record" hover-class="none" hover-stop-propagation="false">
        <navigator class="block-success" target="" url="/pages/clockRecords/index?userId={{}}" hover-class="navigator-hover" open-type="navigate">
          打卡记录
        </navigator>
      </view>
      <view class="block-success_icon">
        <image mode="aspectFit" src="../../static/images/yidaka@3x.png" alt="已打卡" />
      </view>
      <view class="block-success_text">今日已打卡</view>
    </view>
  </block>
  <view class="form-header">健康打卡</view>
  <my-form id="form" fields="{{fields}}" formData="{{data}}" bind:change="onFormChange"></my-form>
  <!-- 证件类型 -->
  <view wx:if="{{!clocked}}" class="btn-wrap">
    <van-button bindtap="formCancel" size="normal" custom-class="form-btn">重 置</van-button>
    <view style="width: 35rpx;"></view>
    <van-button bindtap="formSubmit" size="normal" color="#1759EF" custom-class="form-btn">
      提 交
    </van-button>
  </view>
</view>