<!-- pages/group/groupIndex/index.wxml -->
<view class="" hover-class="none" hover-stop-propagation="false">
  <button class="" open-type='share'>
    <image style="float: right;width: 100rpx;height: 100rpx;" src="../../../static/images/fenxiang.png" />
  </button>
</view>
<view class="" wx:for="{{children}}" wx:key="index" hover-class="none" hover-stop-propagation="false">
  {{item.name}}
</view>

<view class="page_detail">

  <view class="head_body">
    <view class="title-info">
      <text>{{titleInfo}}</text>
    </view>

    <view class="title-time-info">
      <view class="title-time-text">
        <picker mode="date" name="date" value="{{currentDate}}" start="2019-11-01" end="{{currentdate}}" bindchange="qryClickInfoByDate">
          <text>{{currentDate}}</text>
        </picker>
      </view>

      <view>
        <image class="title-time-icon" src="../../images/jiankangdaka.png"></image>
      </view>

    </view>
  </view>

  <view class="detail_body">
    <view class="userclicklist" wx:for="{{children}}" wx:key="_id">
      <view class="userclicklist-name">{{item.name}}</view>
      <view>{{item.num}}人</view>
      <view class="group-item-icons" bindtap="gotoStatistics" data-name="{{item.name}}">
        <image class="group-item-icon" src="../../images/tongjixinxi2x.png" />                   
      </view>
    </view>
   
  </view>
 

</view>