


<view class="text-title">确诊人数: {{quezhenDatas.length}}人</view>
<view wx:if="{{quezhenDatas.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
      <label>无</label>
      </view>
    </view>
</view>
<view wx:else>
  <view class="pages-body">
    <view class="userclicklist" wx:for="{{quezhenDatas}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

    <!-- <label>
          <view class="tree-children-status-red"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label>  -->
    </view>
  </view>
</view>

<view class="text-title">隔离期: {{geliDatas.length}}人</view>
  <view wx:if="{{geliDatas.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
        <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{geliDatas}}" wx:key="id">
      <label>{{item.name}}</label>
      
      <label>
        <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
        </navigator>
      </label>

      <!-- <label>
          <view class="tree-children-status-orange"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label> -->
      </view>
    </view>
  </view>


<view class="text-title">出隔离期: {{outGeliDatas.length}}人</view>
  <view wx:if="{{outGeliDatas.length == 0}}">
    <view class="pages-body">
      <view class="userclicklist">
      <label>无</label>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{outGeliDatas}}" wx:key="id">
        <label>{{item.name}}</label>
      
        <label>
          <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
            <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
          </navigator>
        </label>

      <!-- <label>
          <view class="tree-children-status-yellow"></view>
          <!-- <view class="tree-children-status-text"></view> -->
      <!-- </label>  -->
    </view>
  </view>
</view>

<!-- <view class="text-title">其他诊况: {{otherDatas.length}}人</view>
  <view wx:if="{{otherDatas.length == 0}}">
      <view class="pages-body">
        <view class="userclicklist">
          <label>无</label>
       </view>
      </view>
    </view>
  <view wx:else>
    <view class="pages-body">
      <view class="userclicklist" wx:for="{{otherDatas}}" wx:key="id">
        <label>{{item.name}}</label>
      
        <label>
          <navigator url="../healthyClocked/healthyClocked?user_id={{item.openid}}&date={{currentDate}}">
            <view bindtap="clickRecord" style="color:#4f7ef2;">打卡详情</view>
          </navigator>
        </label>

        <!-- <label>
          <view class="tree-children-status-green"></view>
          <!-- <view class="tree-children-status-text"></view> -->
        <!-- </label>  -->
       <!-- </view> -->
    <!-- </view> -->
  <!-- </view>  -->