<!-- pages/createGroup/createGroup.wxml -->
<!-- <van-dialog
  use-slot
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="downloadStructure"
  customStyle="border-radius: 14px"
  confirm-button-text="下载模板"
  cancel-button-text="先注册"
>
  <image class="dialog-pic" src="{{dialogPicture}}" />
  <view class="dialog-text">
    <text>
    您可以选择导入机构架构一次完成机构创建，也可以选择先注册，再完善机构架构。\n\n 如选择一次完成，请先按模板填写，发送到微信后再补充注册信息。
    </text>
    </view>
</van-dialog> -->

<view class="page">
  <view class="personal">
    <!-- <view class="tip-tip">提示：先准备好您的机构架构文件，再完善以下信息</view> -->
    <!-- 报表 -->
    <form bindsubmit="submitUserInfo">
      <view>
        <!-- 头像 -->
        <view class="logo">
            <view class="add-img" bind:tap="chooseImage">
              <image wx:if="{{!groupAvatarShow}}" src="{{groupNotAvatarShow}}"></image>
              <image wx:if="{{groupAvatarShow}}" src="{{groupAvatarShow}}"></image>
            </view>
            <view class="one">点击头像上传</view>
        </view>     
        <!-- 组织名称 -->
        <view class="name">
          <view class="name-title">
            <image class="icon" src="{{groupNameIcon}}"></image>
            <view class="name-info">请输入机构名称</view>
          </view>
          <view class="name-input">
             <input class="info-input" name="group_name" placeholder-class="placeholder-style" placeholder="{{placeholder_group_name}}" maxlength="20"></input>
          </view>
        </view>
        <!-- 组织地址 -->
        <view class="address">
          <view class="address-title">
            <image class="icon" src="{{groupAddressIcon}}"></image>
            <view class="name-info">请选择机构地址</view>
            <picker class="choose-address" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
               选择
            </picker>
          </view> 
          <view class="name-input">
              <input class="info-picker" name="group_address" placeholder-class="placeholder-style" placeholder="{{placeholder_group_address}}" value="{{group_address_picker}}" disabled="{{true}}"></input>
            </view>         
        </view>

        <!-- 详细地址 -->
        <view class="address">
          <view class="address-title">
            <image class="icon" src="{{groupAddressDetailIcon}}"></image>
            <view class="name-info">详细地址</view>
          </view> 
          <view class="name-input">
              <input class="info-picker" name="group_address_detail" placeholder-class="placeholder-style" placeholder="{{placeholder_group_address_detail}}" maxlength="50"></input>
            </view>         
        </view>
        <!-- 组织介绍 -->
        <view class="org-intro">
          <view class="address-title">
            <image class="icon" src="{{groupIntroIcon}}"></image>
            <view class="name-info">请输入机构介绍信息</view>
          </view> 
          <view class="">
            <textarea class="introduce-input" name="group_introduce" placeholder-class="placeholder-style" placeholder="{{placeholder_group_introduce}}" maxlength="200" />
          </view>
        </view>
        
        <view class="personal-divide"></view>
     
        <!-- 导入架构 -->
        <view class="file">
          <view class="address-title">
            <image class="icon" src="{{groupStruIcon}}"></image>
            <view class="name-info">导入架构</view>
            <view class="download-info-item" bindtap="downloadStructure">
              <image class="info-label-img" src="{{groupDownloadIcon}}" />
              <view class="download-info-item-text">点击下载模板</view>
            </view>
            <view class="choose-file" bindtap="chooseFile">选择</view>              
          </view> 
          <view class="">
            <input class="info-picker" name="group_file" value="{{uploadFileName}}" placeholder-class="placeholder-style" placeholder="{{placeholder_group_file}}" disabled="{{true}}"></input>            
          </view>       
        </view>

         <view class="personal-divide"></view>


        <!-- 姓名 -->
        <view class="name">
          <view class="name-title">
            <image class="icon" src="{{groupPersonIcon}}"></image>
            <view class="name-info">请输入您的姓名</view>
          </view>
          <view class="name-input">
             <input class="info-input" name="group_applicant" maxlength="5" placeholder-class="placeholder-style" placeholder="{{placeholder_group_apply_name}}" value="{{applicant}}"></input>
          </view>
        </view>       
        <!-- 联系方式 -->
        <view class="name">
          <view class="name-title">
            <image class="icon" src="{{groupPhoneIcon}}"></image>
            <view class="name-info">请输入您的联系方式</view>
          </view>
          <view class="name-input">
             <input class="info-input" type="number" name="group_phone" placeholder-class="placeholder-style" maxlength="11" placeholder="{{placeholder_group_apply_phone}}" value="{{phone}}"></input>
          </view>
        </view> 
      </view>
      <view class="personal-buttons">
        <button class="button-submit" form-type="submit" >提交</button>
      </view>
    </form>
  </view>
</view>
