/* pages/createGroup/createGroup.wxss */
page {
   
}
.add-img {
    display: flex;
    justify-content: center;
    margin-bottom: 20rpx;
}
.add-img image {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%; 
        overflow:hidden
}
.introduce-input {
    width: 90%;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:45rpx;
    margin-right: 30rpx;
} 
.personal{
    background-color: #ffffff;
    font-family: PingFangSC-Regular;
}
.personal-title{
    width: 100%;
    height: 105rpx;
    margin-top: 35rpx;
    font-size:36rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:50rpx;
    padding-top:35rpx;
} 
.personal-icon{
    width: 12rpx;
    height: 40rpx;
    float: left;
    margin-left:30rpx;
    margin-right:14rpx;
    margin-top:11rpx;
    background: rgba(23, 89, 239, 1);
}
.personal-info{
    float: left;
    font-size: 36rpx;
    line-height: 60rpx;
    color: #333333
} 
.personal-change-show{
    float: right;
    color: #1759EF;
    margin-right:30rpx;
}
.personal-change-hide{
    display: none;
    float: right;
    color: #1759EF;
    margin-right:30rpx;
}
.personal-divide {
    width: 100%;
    height: 10rpx;
    background-color: rgba(249, 249, 249, 1);
} 
.personal-info-hd {
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    padding-left:30rpx;
    padding-right:30rpx;
    margin-top:20rpx;
} 
.personal-info-td {
    margin-top:20rpx;
    margin-bottom:30rpx;
    margin-left:30rpx;
}
.personal-info-td-company{
    margin-top:20rpx;
    margin-bottom:30rpx;
    margin-left:30rpx;
    display: flex;
    flex-flow: row wrap;
    margin-right: 30rpx;
    color: #999999;
}
.info-input{
    width: 90%;
    height: 45rpx;
    font-size:32rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:45rpx;
    margin-right: 30rpx;
} 
.info-choice{
    margin-top:50rpx;
    font-size: 30rpx;
    float: right;
    margin-right: 30rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(23,89,239,1);
    line-height:42rpx;
}  
.info-phone {
    float: right;
    margin-right: 16rpx;
    font-size: 30rpx;
    color: #4169E1;
} 
.placeholder-style {
    color: #999999;
    font-size: 28rpx;
}
.personal-buttons{
    width: 100%;
    height: 155rpx;
    background: #F5F5F5;
    padding-top: 30rpx;
}   
.button-submit {
    display: block;
    background:  #1759EF;
    width: 300rpx;
    height: 90rpx;
    margin: auto;
    text-align: center;
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:90rpx;
    border-radius: 0rpx;
}
.download-info {
    text-decoration:underline,  
}
.info-label {
    display: inline-block;
}
.info-label-img {
    width: 40rpx;
    height: 40rpx;
}
.download-info-mail {
    text-align: center;
    font-size:18px;
    font-weight:400;
    color:rgba(153,153,153,1);
}


.one {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.download-info-mail-item {
    margin-top: 40rpx;
    margin-bottom: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.file-input {
    width: 500rpx;
    border: 1rpx solid rgba(153,153,153,1);
    border-radius: 10rpx;
    height: 60rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.file-input-button {
    width:100rpx;
    padding: 0;
    margin: 0;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
}