<!--pages/group/groupCodeShow/index.wxml-->
<view class="container">
  <view class="con">
    <view class="text">您的机构唯一码</view>
    <button open-type='share' hover-class="btn-hover">
      <image style="width:54rpx;height:54rpx;" src="../../../static/images/fenxiang.png" />
    </button>
  </view>
  <view class="code" bind:tap="pasteCode">
    <view class="code-text">{{groupCode}}</view>
    <image style="width:40rpx;height:40rpx;" src="../../../static/images/fuzhi.png" />
  </view>
  <view class="pro">
    <text>您可以通过机构唯一码邀请成员加入,\n 也可以点击上方分享链接快速邀请。</text>
  </view>
</view>

<view class="item">
  <view class="btn-item">
    <button bind:tap="quitCodeGroup" class="quit-btn" block>返回首页</button>
  </view>
  <view class="btn-item">
    <button bind:tap="joinCodeGroup" class="join-btn" block>加入机构</button>
  </view>
</view>