/* pages/memberDetail/memberDetail.wxss */

.page_detail {
  background-color: #F5F5F5;
  font-family: PingFangSC-Regular;
}

.head_body {
  width: 720rpx;
  background-color: #fff;
  height:90rpx;
  margin: auto;
  margin-top: 15rpx;
}

.tree-parent-time-icon {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 25rpx auto;
  margin-left:175rpx;
}

.detail_body {
  width:700rpx;
  height: 500rpx;
  border-radius: 20rpx;
  margin: auto;
  margin-top:5rpx;

}

.userclicklist {
    width:700rpx;
    float:left;
    background-color: #fff;
    margin: auto;
    margin-top:10rpx;
    height: 100rpx;
    font-size: 30rpx;
}

.userclicklist label{
  width:170rpx;
  float: left;
  line-height: 110rpx;
  text-align: center;
}

.tree-children-status-red {
  width: 40rpx;
  height: rpx;
  border-radius: 40rpx;
  background: red;
  margin: 5rpx auto;

  /* border-style: dotted;
  border-width: 2rpx; */
}

.tree-children-status-green {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background: green;
  margin: 5rpx auto;
}

.tree-children-status-yellow {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background: yellow;
  margin: 5rpx auto;
}

.tree-children-status-text {
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 5rpx;
}