<view class="page_detail">

  <view class="head_body">
    <view style="float:left;width:70%；margin-left:20rpx;margin-top:20rpx;padding-left:20rpx;">
      <label>teleinfo研发部门</label>
    </view>
    
    <view class="title-time-text">
      <picker mode="date" name="date" value="{{date}}" start="2019-11-01" end="{{currentdate}}" bindchange="qryClickInfoByDate">
        <view>{{date}}</view>
      </picker>
    </view>
    <view>
      <image class="tree-parent-time-icon" src="../../images/jiankangdaka.png"></image>
    </view>
  </view>

  <!--列表部分开始-->
  <view class="detail_body">

    <view class="userclicklist" wx:for="{{clickdetail}}" wx:key="_id">
      <label>{{item.name}}</label>
      <label wx:if="{{item.temperature > 0}}">已打卡</label>
      <label wx:else="{{item.temperature > 0}}">未打卡</label>
      <label>
        <navigator wx:if="{{item.temperature > 0}}" url="../healthyClocked/healthyClocked?user_id={{item._openid}}&date={{date}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">
            打卡详情
          </view>
        </navigator>
        <view wx:else="{{item.temperature > 0}}" style="color:gray;">
          打卡详情
        </view>
      </label>
      <label wx:if="{{item.temperature < 37.3 && item.goHospitalFlag=='1'&&item.bodyStatusFlag=='0'}}">
        <view>
          <view class="tree-children-status-green"></view>
          <view class="tree-children-status-text">正常</view>
        </view>
      </label>
      <label wx:elif="{{item.temperature > 37.3|| item.goHospitalFlag=='1'||item.bodyStatusFlag=='2'||item.bodyStatusFlag=='1'}}">
        <view>
          <view class="tree-children-status-yellow"></view>
          <view class="tree-children-status-text">异常</view>
        </view>
      </label>
      <label wx:else="{{item.temperature > 0}}">
        <view>
          <view class="tree-children-status-gray"></view>
          <view class="tree-children-status-text">--</view>
        </view>
      </label>
    </view>
    <view>
    </view>
  </view>
  <!--列表部分开始-->
</view>