<view class="page_detail">

  <view class="head_body">
    <view class="title-info">
      <text>{{titleInfo}}</text>
    </view>

    <view class="title-time-info">
      <view class="title-time-text">
        <picker mode="date" name="date" value="{{currentDate}}" start="2019-11-01" end="{{today}}" bindchange="qryClickInfoByDate">
          <text>{{currentDate}}</text>
        </picker>
      </view>

      <view>
        <image class="title-time-icon" src="../../images/jiankangdaka.png"></image>
      </view>

    </view>
  </view>

  <view class="detail_body">

    <view class="userclicklist" wx:for="{{clickdetail}}" wx:key="_id">
      <label>{{item.name}}</label>
      <label wx:if="{{item.bodyStatusFlag != undefined}}">已打卡</label>
      <label wx:else="{{item.bodyStatusFlag == undefined}}">未打卡</label>
      <label>
        <navigator wx:if="{{item.bodyStatusFlag != undefined}}" url="../healthyClocked/healthyClocked?user_id={{item._openid}}&date={{currentDate}}">
          <view bindtap="clickRecord" style="color:#4f7ef2;">
            打卡详情
          </view>
        </navigator>
        <view wx:else="{{item.bodyStatusFlag == undefined}}" style="color:gray;">
          打卡详情
        </view>
      </label>
      <label wx:if="{{item.isQueZhenFlag=='0'}}">
        <view>
          <view class="tree-children-status-red"></view>
          <view class="tree-children-status-text">确诊</view>
        </view>
      </label>
      <label wx:elif="{{item.goHospitalFlag == '0'}}">
        <view>
          <view class="tree-children-status-yellow"></view>
          <view class="tree-children-status-text">异常</view>
        </view>
      </label>
      <label wx:elif="{{item.bodyStatusFlag == '1' || item.bodyStatusFlag == '2'}}">
        <view>
          <view class="tree-children-status-yellow"></view>
          <view class="tree-children-status-text">异常</view>
        </view>
      </label>
      <label wx:elif="{{item.bodyStatusFlag == '0'}}">
        <view>
          <view class="tree-children-status-green"></view>
          <view class="tree-children-status-text">正常</view>
        </view>
      </label>

      <label wx:else="{{item.bodyStatusFlag == undefined}}">
        <view>
          <view class="tree-children-status-gray"></view>
          <view class="tree-children-status-text">---</view>
        </view>
      </label>
    </view>
    <view>
    </view>
  </view>
  <!--列表部分开始-->

</view>