/* pages/memberDetail/memberDetail.wxss */

.page_detail {
    width: 100%;
    margin: auto;
    margin-bottom: 50rpx;
    background-color: #f5f5f5;
    font-family: PingFangSC-Regular;
  }
  
  .head_body {
    width: 100%;
    background-color: #fff;
    height: 90rpx;
    margin: auto;
    margin-top: 15rpx;
    border-radius: 6rpx;
  }
  
  .title-info {
    float: left;
    width: 400rpx;
    font-size: 30rpx;
    line-height: 90rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    margin-left: 20rpx;
  }
  
  .title-time-info {
    float: right;
    width: 280rpx;
  }
  
  .title-time-icon {
    width: 40rpx;
    height: 40rpx;
    float: right;
    margin-top: 26rpx;
    margin-right: 10rpx;
  
    /* border-style: dotted;
    border-width: 2rpx; */
  }
  
  .title-time-text {
    float: right;
    text-align: right;
    line-height: 90rpx;
    margin-right: 25rpx;
    color: #4169E1;
  
     /* border-style: dotted;
    border-width: 2rpx; */
  }
  
  .detail_body {
    width: 720rpx;
    /* height: 500rpx; */
    border-radius: 20rpx;
    margin: auto;
    margin-top: 5rpx;
  }
  
  .userclicklist {
    width: 720rpx;
    height: 100rpx;
    background-color: #ffffff;
    margin: auto;
    margin-top: 10rpx;
    font-size: 30rpx;
    border-radius: 6rpx;
  
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .group-item-icon {
    display: block;
    width: 72rpx;
    height: 72rpx;
  }
  .userclicklist-name {
    margin-left: 20rpx;
    width: 300rpx;
    overflow: hidden;    
    text-overflow: ellipsis; 
    white-space: nowrap;
  }
  .group-item-icons {
    margin-right: 10rpx;
  }
  
  .userclicklist label {
    width: 146rpx;
    float: left;
    line-height: 100rpx;
    text-align: left;
    margin-left: 24rpx;
  
    /* border-style: dotted;
    border-width: 2rpx; */
  }
  
  .tree-children-status-red {
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
    background-color: #cc3535;
    float: left;
    margin-top: 32rpx;
  }
  
  .tree-children-status-green {
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
    background-color: #2eb541;
    margin-top: 32rpx;
    float: left;
  }
  
  .tree-children-status-yellow {
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
    background-color: #f2d45e;
    margin-top: 32rpx;
    float: left;
  }
  
  .tree-children-status-gray {
    width: 40rpx;
    height: 40rpx;
    border-radius: 40rpx;
    background-color: #f5f5f5;
    margin-top: 32rpx;
    float: left;
  }
  
  .tree-children-status-text {
    height: 40rpx;
    line-height: 100rpx;
    margin-left: 20rpx;
    float: left;
  }
  
  .group-item-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }