<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

<view class="todayClicked">
  <view class="weui-msg__icon-area" style="margin-top:0rpx;margin-bottom:20rpx;">
    <view bindtap="clickRecord" style="color:#ccc;text-align: right;margin-right:30rpx;">
        打卡记录
    </view>
    <view style="margin-top:0rpx;height:175rpx;">
       <image  class="userinfo-avatar"  src="../../images/yidaka3x.png" mode="scaleToFill" style="width:160rpx;height:160rpx;" ></image> 
    </view>
        </view>
            <view style="color:#000;margin:auto;text-align: center;">今日已打卡</view>
</view>


<form bindsubmit="onAdd" style="width:100%">
    <view class="page__bd" style="width: 100%;margin: auto;background-color: #FFF;border-radius:20px;">

        <view class="weui-cells__title" style="height:3px;"></view>
        <view class="weui-cells__title">姓名</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="name" value="{{clickdata.name}}"  />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">手机号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="phone" value="{{clickdata.phone}}" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">
            <view style="width:85%;display:inline;float:left;">打卡地点</view>
            <view style="align:right;width:10%;display:inline;color:#4169E1"><a bindtap="onShow">获取</a></view>
            
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="place" value="{{clickdata.place}}"  />
                </view>
            </view>
        </view>

<view wx:if="{{clickdata.isGoBackFlag == '1'}}"> <!--未返京开始-->
        <view class="weui-cells__title">未返京原因</view>
        <view>
            <radio-group class="radio-group" bindchange="noGoBackRadioChange">
                <label wx:for="{{radioNoGoBackItems}}" wx:key="{{index}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">计划返京日期</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <picker mode="date" name="gobackdate" value="{{clickdata.gobackdate}}">
                        <view class="weui-input">{{clickdata.gobackdate}}</view>
                    </picker>
                </view>
            </view>
        </view>
</view> <!--未返京结束-->

<view wx:if="{{clickdata.isGoBackFlag == '0'}}"><!--已返京开始-->
        <view class="weui-cells__title">14天内是否离京</view>
        <view>
            <radio-group class="radio-group"   bindchange="LeaveBjChange">
                <label wx:for="{{isLeaveBjRadioItems}}"  wx:key="{{index}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                </label>
            </radio-group>
        </view>

  <view wx:if="{{clickdata.isLeaveBjFlag == '0'}}"><!--14天内离京开始-->

        <view class="weui-cells__title">离京日期</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <picker mode="date" name="leavedate" value="{{clickdata.leavedate}}" >
                        <view class="weui-input">{{clickdata.leavedate}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">返京日期</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <picker mode="date" name="suregobackdate" value="{{clickdata.suregobackdate}}" >
                        <view class="weui-input">{{clickdata.suregobackdate}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">返京所乘车次/航班/车牌</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="trainnumber" value="{{clickdata.trainnumber}}" />
                </view>
            </view>
        </view>
  </view><!--14天内离京结束-->
</view><!--已返京结束-->

        <view class="weui-cells__title">当日体温</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="temperature" value="{{clickdata.temperature}}"/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">目前健康状况</view>
        <view>
            <radio-group class="radio-group"   bindchange="bodyStatusRadioChange">
                <label wx:for="{{radioHealthyStatusItems}}"  wx:key="{{index}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                </label>
            </radio-group>
        </view>

        <view wx:if="{{clickdata.bodyStatusFlag == '2'}}" class="weui-cells__title">健康状况为其他的原因</view>
        <view wx:if="{{clickdata.bodyStatusFlag == '2'}}" class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="bodystatusotherremark" value="{{clickdata.bodystatusotherremark}}"/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">是否就诊住院</view>
        <view>
            <radio-group class="radio-group"   bindchange="goHospitalRadioChange">
                <label wx:for="{{goHospitalRadioItems}}"  wx:key="{{index}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">是否有接触过疑似病患、接待过来自湖北的亲戚朋友、或者经过武汉</view>
        <view>
            <radio-group class="radio-group"   bindchange="goHBRadioChange">
                <label wx:for="{{goHBradioItems}}"  wx:key="{{index}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">16.其他</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="remark"  value="{{clickdata.remark}}"/>
                </view>
            </view>
        </view>
    </view>
     </form>
</view>