/* pages/databaseGuide/databaseGuide.wxss */

@import "../../style/guide.wxss";
@import "../healthyClock/healthyClock.wxss";

.page {
  background-color: #f5f5f5;
  font-family: PingFangSC-Regular;
}


.userinfo-avatar {
margin: 20rpx;
border-radius: 50%;
background-size: cover;
background-color: white;
}

.todayClicked{
  width: 100%;
  height: 326rpx;
  background-color: #fff;
  text-align: center;
}

.clock-record {
  text-align: right;
  font-size: 35rpx;
  padding-top: 10rpx;
  padding-right: 30rpx;
  color: #666666;
}

.page__bd {
  width: 720rpx;
  background-color: #ffffff;
  margin: auto;
}

.dec{
  padding:15rpx 20rpx;
  color: #fff;
  font-size: 25rpx;
  line-height: 34rpx;
  text-align: center;
}

.title{
  font-size: 55rpx;
  color: #fff;
  text-align: center;
}


.weui-cell_ {
  padding:0 30rpx;
  font-size: 30rpx;
  height: 50rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.weui-cells__title {
  color: #999999;
  font-size: 30rpx;
  margin-top: 15rpx;
  padding: 0rpx 20rpx; 
}

