<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="todayClicked">
    <view class="weui-msg__icon-area" style="margin-top:0rpx;margin-bottom:20rpx;">
      <view bindtap="clickRecord" class="clock-record">
        打卡记录
      </view>
      <view style="margin-top:0rpx;height:175rpx;">
        <image class="userinfo-avatar" src="{{img}}" mode="scaleToFill" style="width:160rpx;height:160rpx;"></image>
      </view>
    </view>
    <view style="color:#000;margin:auto;text-align: center;">{{titleInfo}}</view>
  </view>


  <form bindsubmit="onAdd" >
    <view class="clock__bd" >

      <view class="clock_form__title" style="height:3px;"></view>
      <view class="clock_form__title">姓名</view>
      <view class="">
        <view class="clock_form_input">
        <input class="weui-input" name="name" value="{{name}}" placeholder="{{clickdata.name}}" disabled="true" placeholder-class="placeholder-style"/>
          <!--         <label weui-input>{{name}}</label>-->
        </view>
      </view>
      <view class='devide-middle'/>


      <view class="clock_form__title">手机号</view>
      <view class="">
        <view class="clock_form_input">
        <input class="weui-input" name="phone" value="{{phone}}" placeholder="{{clickdata.phone}}" disabled="true" placeholder-class="placeholder-style"/>
          <!--     <label weui-input>{{phone}}</label>-->
        </view>
      </view>
      <view class='devide-middle'/>

      <view class="clock_form__title">打卡地点</view>
      <view class="">
        <view class="clock_form_input">
          <input class="weui-input" name="phone" value="{{phone}}" placeholder="{{clickdata.place}}" disabled="true" placeholder-class="placeholder-style"/>
          <!--     <label weui-input>{{phone}}</label>-->
        </view>
      </view>
      <view class='devide-middle'/>

      <!-- <view wx:if="{{clickdata.isGoBackFlag == '0'}}"> -->
        <!--已返京开始-->
        <view class="clock_form__title">14天内是否离开过{{localPlace}}</view>
        <view class='clock-radio'>
          <radio-group class="radio-group" bindchange="LeaveBjChange">
            <label wx:for="{{isLeaveBjRadioItems}}" wx:key="index">
              <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
               <view  wx:if='{{index != isLeaveBjRadioItems.length-1}}'class='devide-radio'/>
            </label>
          </radio-group>
        <!-- </view> -->
       <view class='devide-middle'/>


        <view wx:if="{{clickdata.isLeaveBjFlag == '0'}}">
          <!--14天内离京开始-->

          <!-- <view class="clock_form__title">离京日期</view>
          <view class="">
              <view class="clock_form_input">
                <picker mode="date" disabled="true" name="leavedate" disabled="true" value="{{clickdata.leavedate}}">
                  <view class="weui-input">{{clickdata.leavedate}}</view>
                </picker>
              </view>
            </view>
          <view class='devide-middle'/> -->

          <view class="clock_form__title">到达{{localPlace}}日期</view>
          
            <view class="">
              <view class="clock_form_input">
               <picker mode="date" disabled="true" name="suregobackdate" value="{{clickdata.suregobackdate}}">
                  <view class="weui-input">{{clickdata.suregobackdate}}</view>
                </picker>
              </view>
            </view>
          
          <view class='devide-middle'/>

        <view class="clock_form__title">到达{{localPlace}}所乘交通工具</view>
          <view class='clock-radio'>
            <radio-group class="radio-group" bindchange="trafficToolItemsChange">
              <label wx:for="{{trafficToolItems}}" wx:key="{{index}}">
                <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
                <view  wx:if='{{index != trafficToolItems.length-1}}'class='devide-radio'/>
              </label>
            </radio-group>
          </view>
        <view class='devide-middle'/>

          <view class="clock_form__title">到达{{localPlace}}所乘车次/航班/车牌</view>
          <view class="">
            <view class="">
              <view class="clock_form_input">
                <input class="weui-input" disabled="true" name="trainnumber" placeholder="{{clickdata.trainnumber}}" placeholder-class="placeholder-style" />
              </view>
            </view>
          </view>
          <view class='devide-middle'/>
        </view>
        <!--14天内离京结束-->
      </view>
      <!--已返京结束-->


 <view wx:if="{{clickdata.isGoBackFlag == '1'}}">
        <!--未返京开始-->
        <view class="clock_form__title">未返回工作地{{workPlace}}原因</view>
        <view class='clock-radio'>
          <radio-group class="radio-group" bindchange="noGoBackRadioChange">
            <label wx:for="{{radioNoGoBackItems}}" wx:key="index">
              <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
            <view  wx:if='{{index != radioNoGoBackItems.length-1}}'class='devide-radio'/> 
            </label>
          </radio-group>
        </view>

        <!-- <view class="clock_form__title">离京日期</view>
        <view class="">
          <view class=" ">
            <view class="clock_form_input">
              <picker mode="date" name="leavedate" value="{{clickdata.leavedate}}" disabled="true">
                <view class="weui-input">{{clickdata.gobackdate}}</view>
              </picker>
            </view>
          </view>
        </view>
        <view class='devide-middle'/> -->


        <view class="clock_form__title">计划返回工作地{{workPlace}}日期</view>
        <view class="">
          <view class=" ">
            <view class="clock_form_input">
              <picker mode="date" name="gobackdate" value="{{clickdata.gobackdate}}" disabled="true">
                <view class="weui-input">{{clickdata.gobackdate}}</view>
              </picker>
            </view>
          </view>
        </view>
        <view class='devide-middle'/>

    </view>
      <!--未返京结束-->




      <view class="clock_form__title">当日体温</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="temperStatusRadioChange">
          <label wx:for="{{temperItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}"  disabled="true" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>
      </view>

      <view wx:if="{{clickdata.temperStatusFlag == '1' }}" class="clock_form__title">具体温度</view>
      <view wx:if="{{clickdata.temperStatusFlag == '1' }}" class="">
        <view class="">
          <view class="clock_form_input">
          <input class="weui-input" name="temperotherremark" placeholder="{{clickdata.temperotherremark}}" disabled="true" placeholder-class="placeholder-style"/>
           </view>
          </view>
      </view>
      <view class='devide-middle'/>






      <view class="clock_form__title">目前健康状况</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="bodyStatusRadioChange">
          <label wx:for="{{radioHealthyStatusItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
            <view  wx:if='{{index != radioHealthyStatusItems.length-1}}'class='devide-radio'/>
          </label>
        </radio-group>
      </view>



      <view wx:if="{{clickdata.bodyStatusFlag == '2'}}" class="clock_form__title">健康状况为其他的原因</view>
      <view wx:if="{{clickdata.bodyStatusFlag == '2'}}" class="">
        <view class=" ">
          <view class="clock_form_input">
            <input class="weui-input" disabled="true" name="bodystatusotherremark" placeholder="{{clickdata.bodystatusotherremark}}" disabled="true" placeholder-class="placeholder-style"/>
          </view>
        </view>
      </view>
      <view class='devide-middle'/>


      <view class="clock_form__title">是否就诊住院</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="goHospitalRadioChange">
          <label wx:for="{{goHospitalRadioItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
            <view  wx:if='{{index != goHospitalRadioItems.length-1}}'class='devide-radio'/>
          </label>
        </radio-group>
      </view>
      <view class='devide-middle'/> 

      <view class="clock_form__title">是否确诊</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="isQueZhenRadioChange">
          <label wx:for="{{isQueZhenRadioItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
            <view  wx:if='{{index != isQueZhenRadioItems.length-1}}'class='devide-radio'/>
          </label>
        </radio-group>
      </view>
      <view class='devide-middle'/>

          <view class="clock_form__title">共同居住人员亲属（含合租人员）健康状况</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="">
          <label wx:for="{{roommateHealthyItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
          
          </label>
        </radio-group>
      </view>



      <view wx:if="{{clickdata.roommateHealthyStatusFlag == '2'}}" class="clock_form__title">共同居住人员亲属（含合租人员）健康状况为其他的原因</view>
      <view wx:if="{{clickdata.roommateHealthyStatusFlag == '2'}}" class="">
        <view class=" ">
          <view class="clock_form_input">
            <input class="weui-input" disabled="true" name="roHealthystatusotherremark" placeholder="{{clickdata.roHealthystatusotherremark}}" disabled="true" placeholder-class="placeholder-style"/>
          </view>
        </view>
      </view>
      <view class='devide-middle'/>

          <view class="clock_form__title">共同居住人员亲属（含合租人员）所在单位/公司是否有疑似病例、确诊病例</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="">
          <label wx:for="{{roommateCompanyDiagItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
          
          </label>
        </radio-group>
      </view>



      <view wx:if="{{clickdata.roommateCompanyDiagStatusFlag == '3'}}" class="clock_form__title">共同居住人员亲属（含合租人员）所在单位/公司是否有疑似病例、确诊病例为其他的原因</view>
      <view wx:if="{{clickdata.roommateCompanyDiagStatusFlag == '3'}}" class="">
        <view class=" ">
          <view class="clock_form_input">
            <input class="weui-input" disabled="true" name="roMaCoDistatusotherremark" placeholder="{{clickdata.roMaCoDistatusotherremark}}" disabled="true" placeholder-class="placeholder-style"/>
          </view>
        </view>
      </view>
      <view class='devide-middle'/>

 <!--          <view class="clock_form__title">居住小区是否有疑似病例、确诊病例</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="bodyStatusRadioChange">
          <label wx:for="{{residentAreaItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
            
          </label>
        </radio-group>
      </view>

      <view wx:if="{{clickdata.residentAreaStatusFlag == '3'}}" class="clock_form__title">居住小区是否有疑似病例、确诊病例为其他的原因</view>
      <view wx:if="{{clickdata.residentAreaStatusFlag == '3'}}" class="">
        <view class="">
          <view class="clock_form_input">
            <input class="weui-input" name="reArstatusotherremark" placeholder="{{clickdata.reArstatusotherremark}}" disabled="true" placeholder-class="placeholder-style"/>
          </view>
        </view>
      </view>
      <view class='devide-middle'/> -->

 
      <view class="clock_form__title">近14天是否有接触过疑似病患、接待过来自湖北的亲戚朋友、或途径湖北</view>
      <view class='clock-radio'>
        <radio-group class="radio-group" bindchange="goHBRadioChange">
          <label wx:for="{{goHBradioItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
            <view  wx:if='{{index != goHBradioItems.length-1}}'class='devide-radio'/>
          </label>
        </radio-group>
      </view>
      <view class='devide-middle'/>


        <!--在岗状态-->
        <view class="clock_form__title">个人状态</view>
        <view class='clock-radio'>
          <radio-group class="radio-group" bindchange="">
            <label wx:for="{{workStatusItems}}" wx:key="index">
              <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
               <view  wx:if='{{index != workStatusItems.length-1}}'class='devide-radio'/>
            </label>
          </radio-group>
        </view>
       <view class='devide-middle'/>

      <view class="clock_form__title">其他</view>
      <view class="">
          <view class="clock_form_input">
            <input class="weui-input" name="remark" disabled="true" placeholder="{{clickdata.remark}}" disabled="true" placeholder-class="placeholder-style"/>
          </view>
      </view>
      <view class='devide-middle'/>

     <!--  <input class="weui-input" name="remark" disabled="true" value="{{clickdata.remark}}" disabled="true" /> -->
    </view>
  </form>
</view>