<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="todayClicked">
    <view class="weui-msg__icon-area" style="margin-top:0rpx;margin-bottom:20rpx;">
      <view bindtap="clickRecord" class="clock-record">
        打卡记录
      </view>
      <view style="margin-top:0rpx;height:175rpx;">
        <image class="userinfo-avatar" src="../../images/yidaka3x.png" mode="scaleToFill" style="width:160rpx;height:160rpx;"></image>
      </view>
    </view>
    <view style="color:#000;margin:auto;text-align: center;">今日已打卡</view>
  </view>


  <form bindsubmit="onAdd" >
    <view class="clock__bd" >

      <view class="clock_form__title" style="height:3px;"></view>
      <view class="clock_form__title">姓名</view>
      <view class="">
        <view class="clock_form_input">
          <input class="weui-input" name="name" disabled="true" value="{{clickdata.name}}" />
          <!--         <label weui-input>{{name}}</label>-->
        </view>
      </view>
      <view class='devide-middle'/>

      <view class="clock_form__title">手机号</view>
      <view class="">
        <view class="clock_form_input">
          <input class="weui-input" name="phone" disabled="true" value="{{clickdata.phone}}"  />
          <!--     <label weui-input>{{phone}}</label>-->
        </view>
      </view>
      <view class='devide-middle'/>

      <view class="clock_form__title">打卡地点</view>
      <view class="">
        <view class="clock_form_input">
          <input class="weui-input" name="place" disabled="true" value="{{clickdata.place}}"   />
          <!--     <label weui-input>{{phone}}</label>-->
        </view>
      </view>
      <view class='devide-middle'/>


      <view wx:if="{{clickdata.isGoBackFlag == '1'}}">
        <!--未返京开始-->
        <view class="clock_form__title">未返京原因</view>
        <view class='clock-radio'>
          <radio-group class="radio-group" bindchange="noGoBackRadioChange">
            <label wx:for="{{radioNoGoBackItems}}" wx:key="index">
              <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
            <view  wx:if='{{index != radioNoGoBackItems.length-1}}'class='devide-radio'/> 
            </label>
          </radio-group>
        </view>

        <view class='clock-radio'>
          <radio-group class="radio-group" bindchange="noGoBackRadioChange" >
            <label wx:for="{{radioNoGoBackItems}}" wx:key="{{index}}">
              <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
            </label>
          </radio-group>
        </view>

        <view class="clock_form__title">计划返京日期:</view>
        <view class="weui-cell_">
            <view class="weui-cell__bd">
              <picker mode="date" name="gobackdate" value="{{clickdata.gobackdate}}" disabled="true">
                <view class="weui-input">{{clickdata.gobackdate}}</view>
              </picker>
            </view>
          </view>
      </view>
      <!--未返京结束-->

      <view wx:if="{{clickdata.isGoBackFlag == '0'}}">
        <!--已返京开始-->
        <view class="clock_form__title">是否离过京(2020年1月10日以后):</view>
        <view>
          <radio-group class="radio-group" bindchange="LeaveBjChange">
            <label wx:for="{{isLeaveBjRadioItems}}" wx:key="{{index}}">
              <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true"/>{{item.name}}
            </label>
          </radio-group>
        </view>

        <view wx:if="{{clickdata.isLeaveBjFlag == '0'}}">
          <!--14天内离京开始-->

          <view class="clock_form__title">离京日期:</view>
          <view class="weui-cell_">
              <view class="weui-cell__bd">
                <picker mode="date" disabled="true" name="leavedate" disabled="true" value="{{clickdata.leavedate}}">
                  <view class="weui-input">{{clickdata.leavedate}}</view>
                </picker>
              </view>
            </view>

          <view class="clock_form__title">返京日期:</view>
          <view class="weui-cell_">
              <view class="weui-cell__bd">
                <picker mode="date" disabled="true" name="suregobackdate" value="{{clickdata.suregobackdate}}">
                  <view class="weui-input">{{clickdata.suregobackdate}}</view>
                </picker>
              </view>
            </view>

          <view class="clock_form__title">返京所乘车次/航班/车牌:</view>
          <view class="weui-cell_">
              <view class="weui-cell__bd">
                <input class="weui-input" disabled="true" name="trainnumber" value="{{clickdata.trainnumber}}" />
              </view>
            </view>
        </view>
        <!--14天内离京结束-->
      </view>
      <!--已返京结束-->

      <view class="clock_form__title">当日体温:</view>
      <view class="weui-cell_">
          <view class="weui-cell__bd">
            <input class="weui-input" disabled="true" name="temperature" value="{{clickdata.temperature}}" />
          </view>
        </view>

      <view class="clock_form__title">是否确诊:</view>
      <view>
        <radio-group class="radio-group" bindchange="isQueZhenRadioChange">
          <label wx:for="{{isQueZhenRadioItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>
      </view>

      <view class="clock_form__title">是否就诊住院:</view>
      <view>
        <radio-group class="radio-group" bindchange="goHospitalRadioChange">
          <label wx:for="{{goHospitalRadioItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
          </label>
        </radio-group>
      </view>

      <view class="clock_form__title">目前健康状况:</view>
      <view>
        <radio-group class="radio-group" bindchange="bodyStatusRadioChange">
          <label wx:for="{{radioHealthyStatusItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" disabled="true" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>
      </view>

      <view wx:if="{{clickdata.bodyStatusFlag == '2'}}" class="clock_form__title">健康状况为其他的原因:</view>
      <view wx:if="{{clickdata.bodyStatusFlag == '2'}}" class="weui-cells weui-cells_after-title">
        <view class="weui-cell ">
          <view class="weui-cell__bd">
            <input class="weui-input" disabled="true" name="bodystatusotherremark" value="{{clickdata.bodystatusotherremark}}" disabled="true"/>
          </view>
        </view>
      </view>

      

      <view class="weui-cells__title">是否有接触过疑似病患、接待过来自湖北的亲戚朋友、或者经过湖北:</view>
      <view>
        <radio-group class="radio-group" bindchange="goHBRadioChange">
          <label wx:for="{{goHBradioItems}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" disabled="true" />{{item.name}}
          </label>
        </radio-group>
      </view>

      <view class="clock_form__title">其他:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <input class="weui-input" name="remark" disabled="true" value="{{clickdata.remark}}" disabled="true" />
          </view>
        </view>
      </view>
    </view>
  </form>
</view>