<!-- pages/status/index.wxml -->
<view class="page">
  <view class="status">
    <view class="status_msg">
      <van-icon color="#1759EF" name="passed" />
      <text>注册成功</text>
    </view>
    <view class="status_text">您已经注册成功，可立即去打卡</view>
  </view>
  <view class="btn-item">
    <van-button bind:click="navigateTo" data-path='/pages/clock/index' round="{{true}}" type="primary" color="#1759EF" block>
      健康打卡
    </van-button>
  </view>
  <view class="btn-item">
    <van-button bind:click="navigateTo" data-path='/pages/index/index' custom-style="" round="{{true}}" type="primary" color="#dddddd" block>
      <text class="btn_go-home">返回首页</text>
    </van-button>
  </view>
</view>