<!-- pages/index/organization/index.wxml -->
<block wx:if="{{groupList.length > 0}}">
  <view class="organization">
    <view class="organization_head van-hairline--bottom">
      <view class="organization_head-text">今日数据</view>
      <view class="organization_head-btn"></view>
    </view>
    <view class="organization_content">
      <view wx:for="{{groupList}}" wx:key="index" class="organization_item">
        <!-- 左侧群组logo 
        <view class="organization_item-logo">
          <image class="btn" src="{{item.logo?item.logo:'../../../static/images/defaultlogo.png'}}" />
        </view> -->
        <!-- 中间群组名称 -->
        <!-- <view class="organization_item-name" data-data="{{item}}" bind:tap="navigateToGroupIndex">
          {{item.name}}
        </view> -->
          <view  class="organization_item-name" data-data="{{item}}" >
           <view  wx:if="{{item.permission || item.dataPermission}}" class="" target="" data-data="{{item}}" bind:tap="navigateToGroupIndex">
          {{item.name}}
          </view>
           <navigator wx:else url="/pages/detail/index?groupId={{item.id}}&groupName={{item.name}}&permission={{item.permission}}">
          {{item.name}}
          </navigator>
        </view>
     
        <!-- 右侧操作按钮 -->
        <view >
          <view wx:if="{{(item.permission || item.dataPermission==true) && item.children.length > 0}}" class="organization_item-btn">
          <view>
            <navigator url="/pages/statistics/index?groupId={{item.id}}&groupName={{item.name}}">
              <image class="btn" src="../../../static/images/stastic@3x.png" />
            </navigator>
          </view>
<view class="organization_item-name" data-data="{{item}}" bind:tap="navigateToGroupIndex">
           <image class="btn" src="../../../static/images/detail.png" />
        </view> 
            </view>
            <view class="organization_item-btn" wx:if="{{(item.permission || item.dataPermission==true) && item.children.length === 0}}">
              <view >

            <navigator url="/pages/statistics/index?groupId={{item.id}}&groupName={{item.name}}">
              <image class="btn" src="../../../static/images/stastic@3x.png" />
            </navigator>
          </view>
          <view class="organization_item-name">
           <navigator  class="" target="" url="/pages/detail/index?groupId={{item.id}}&groupName={{item.name}}&permission={{item.permission}}" hover-class="navigator-hover" open-type="navigate">
           
          <image class="btn-statistic" src="../../../static/images/detail.png" />
        </navigator>
        </view>
        </view>
          <view wx:if="{{item.permission==false}}" class="organization_item-btn">
            <navigator url="/pages/detail/index?groupId={{item.id}}&groupName={{item.name}}&permission={{item.permission}}">
              <image class="btn" src="../../../static/images/detail.png" />
            </navigator>
          </view>
          
        </view>
      </view>
    </view>
  </view>
</block>